[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
Q
###
##%
##(
##)
##+
##-
##=
##[
##]
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
##A
##B
##C
##D
##E
##F
##G
##H
##I
##K
##L
##M
##N
##O
##P
##R
##S
##T
##U
##V
##W
##X
##Y
##Z
##a
##b
##c
##d
##e
##f
##g
##h
##i
##l
##m
##n
##o
##p
##r
##s
##t
##u
##y
##cc
##CC
##(C
##c1
##O)
##=O)
##(=O)
##ccc
##(C)
##c2
##C(=O)
##)cc
##+]
##[N
##CCC
##c1cc
##[NH
##c(
##c1ccc
##C(
##c3
##2)
##F)
##C1
##CCCC
##c2cc
##OC
##c1cccc
##NC(=O)
##)cc1
##CC1
##(=O)N
##(C)C
##-]
##CO
##c1ccc(
##[O
##[O-]
##n1
##[NH+]
##c2ccc
##3)
##(Cl
##(F)
##c1ccccc1
##ccccc
##CCO
##C(=O)N
##2+]
##[NH2+]
##c2ccccc
##(CC
##C2
##[O-])
##cn
##c1n
##S(=O)
##[n
##N)
##O=
##CCN
##(C(=O)
##[nH
##(C(=O)N
##(Cl)
##c4
##Br
##CC(C)
##C(C)
##[nH]
##(C)C)
##CC(
##2)cc1
##c(C
##[NH3
##[NH3+]
##c3ccc
##c2ccc(
##CN
##C(C
##c(C)
##c3ccccc
##CCCCC
##Cl
##C=
##S(=O)(=O)
##cc(
##c2n
##c2)
##cc1
##OC)
##c2ccccc2
##O=C(
##c1cc(
##F)cc
##c1ccc(C
##CC(=O)N
##)N
##n2
##CC2
##[N+]
##2)c1
##C)
##[NH3+])
##CC[NH+]
##Br)
##4)
##c(N
##CCC(
##c2ccccc2)
##=O
##(Cl)cc
##(F)(F)
##c1)
##c(=O)
##c3cc
##[N+](=O)
##Cc1ccc(
##CC(=O)
##c2cccc
##c1cccc(
##c1ccc2
##CC2)
##C3
##N1
##C(F)
##s1
##c3ccccc3
##C[NH+]
##ccc2
##CCC1
##Cc1
##nc(
##S(=O)(=O)N
##nc1
##OCC
##CCCCCCCC
##C(O)
##Cc1cc
##N2
##=C
##c3ccc(
##OC(C)
##Cc1n
##c1ccccc1)
##c3)
##COC(=O)
##c(Cl)
##Cl)
###N)
##c5
##C(F)(F)
##(C(=O)[O-])
##OC(=O)
##(O)
##(CC)
##CC[NH2+]
##1)
##cc2
##c3ccccc3)
##=C(
##C[NH2+]
##CCN(
##)ccc1
##O=C(N
##F)cc1
##(F)(F)F)
##=N
##nn
##COc1ccc(
##)cc2
##c4ccccc
##CC(C)(C)
##CS
##c(F)
##CCCC1
##2)CC1
##c1cn
##CCOC(=O)
##c2cc(
##CCCN
##CCC(C)
##CC3)
##C(C)C
##nc2
##C(=O)[O-]
##=S
##NC(=O)N
##CC(O)
##c4ccc
##CC3
##o1
##cs
##CCCO
##CCC2
##[N+](=O)[O-])
##2)C1
##CCN(C(=O)
##[N+](=O)[O-]
##(C(C)
##(Cl)cc1
##c1ccc2c(
##cn1
##CC(C
##C(=O)N1
##(N)
##c2c(
##[S
##Cn1
##=[NH+]
##Cc1ccc
##CCCCC1
##O=C(C
##n3
##c2c1
##Cc1cc(
##Cc1ccccc1
##c1cc(C
##ncc
##c1cccc(C
##CCC(C
##c2ccc3
##CC)
##)cc2)
##O=C([O-])
##c1ccc2c(c1)
##c2cn
##c12
##[Si
##c(C(=O)N
##[nH+]
##(CC(=O)N