COc1ccc(n2ccc(C=C3SC(=O)N(CC(=O)Nc4ccc(Br)cc4)C3=O)c2)cc1
CCC1CN(C(N)=[NH+]C)CCCO1
Cc1ccc(S(=O)(=O)Nc2cnccc2C(=O)Nc2nc(C(=O)[O-])cs2)cc1
Cc1c(NC(C)C(C)C)cccc1C(=O)N1CCCC(CO)C1
N#Cc1ccc(c2cc(c3ccccc3)nc(c3cccc(n4c5ccccc5c5ccc(c6ccc7c(c6)c6ccccc6n7c6ccccc6)cc54)c3)n2)cc1
CC=CCOC(C)C[NH2+]Cc1cccs1
C#CC[NH2+]CC(=O)Nc1cccc(c2csc(C)n2)c1
CCCCCCCC1CC=C(C2(C#N)CCC(CCC)CC2)CC1
COc1cccc(NC(=O)N2CCCC2C[NH+]2CCC(Cc3ccc(F)cc3)CC2)c1
C[NH+]1CCOC2CN(C(=O)NCc3cnccc3C(C)(C)C)CC21
O=C([O-])C[NH+](CC1CC1)C1CC([NH2+]Cc2ccc(OC(F)F)c(F)c2)C1
Cc1cc(C([O-])=C2C(=O)C(=O)N(c3cccc(OC(F)(F)F)c3)C2c2ccccn2)ccc1F
COc1ccc(c2[nH]ncc2CNS(=O)(=O)N2CCCCC2)cc1
CCNC(=O)c1ccc(CC2(F)C#CCCCCC2)cc1
Nc1ncc(c2ccc(C3(c4noc(N5CCCC(CO)C5)n4)CCC3)cc2)cn1
Cc1cc(NC(=O)c2cc3c(F)cccc3[nH]2)ccc1Oc1cccnc1
O=C([O-])CC1COCCN1C(=O)CNc1ccccc1
CC1CC1C(=O)Nc1cccc(C(=O)NCCCC(=O)[O-])c1
CC1COCC(C)N1C(=O)c1cscc1C#N
CCC=CC=C(C(C)=O)C(=O)NCc1ccc2ncc(NC3CCC([NH+]4CCN(CC5CC5)CC4)CC3)nc2c1
CC12CCC(c3cn(P(=O)(n4cc5c(n4)C4(C)CCC5C4(C)C)n4cc5c(n4)C4(C)CCC5C4(C)C)nc31)C2(C)C
CCCCCN1C(=O)C(O)=C(C(=O)c2cc3ccccc3o2)C1c1ccc(C(C)C)cc1
Cc1cc(C=C2SC(=O)N(Cc3ccccc3C#N)C2=O)c(C)n1c1cccc(I)c1
CCc1cnc(CNC(=O)c2sc3nccnc3c2N)o1
CC(C)(Sc1ccccc1)Sc1ccc(Cl)cc1
CCOc1ccc(C2C(C(=O)N3CCCC3)CCC(=O)N2CC)cc1
O=C(Cc1ccccc1O)Nc1ccc(F)c(F)c1
CC(C)=NNC(=O)C(=O)Nc1ccc(F)cc1
CCCS(=O)(=O)N1CCC(NC(=O)CCC(C)(C)[NH3+])CC1
OC1CCC(C[NH2+]Cc2nnc(c3ccccc3)o2)CC1
O=C([O-])c1ccc(n2ncc(C(=O)[O-])c2C2CC2)cc1
CCCC1C(CCC)(CCC)C1(Br)C(C)CC
Cc1cc(c2[nH]c3ccc(C4CC[NH+](C5CC[NH+](C(C)C)CC5)CC4)cc3c2C(C)C)cc(C)n1
COc1ccc(CNc2nccc(c3c(C)noc3C)n2)cc1
C=Cc1nccc2c(=O)c(c3ccc(C4(OC(=O)NC(C)(C)C)CCC4)cc3)c(c3ccccc3)oc12
CCC(C)c1noc(C(CC)C(C)[NH3+])n1
CC(C)(C)COS(=O)(=O)c1cccc(C#N)c1
C=CCCC(=O)OCC(Cc1ccc(OCc2ccccc2)cc1)NC(=O)C(CC=C)CC(=O)NC(CO)Cc1ccc(OCc2ccccc2)cc1
OC(c1ccc(Cl)c(Cl)c1)c1cn2ccccc2[nH+]1
CCN1C(=O)N2CC3=C(C(OC)=CC(OC)=CC3)C(C)C=C2C12CCN(C(=O)c1cc3ccccc3s1)CC2
[NH3+]CC(=Cc1cccc(OC(F)(F)F)c1)C1CCCCC1
Cc1ccc(NC(=O)C[NH+]2CCC(NC(=O)c3cccs3)CC2)c(C)c1
CCCCOc1cc(C=C(OCC)C(=O)[O-])ccc1OCCc1ccc(O)c(F)c1
CCC[NH+]1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)c2C(=O)N2CCOCC2)C1
CN(C(=O)Nc1c(Cl)cc(Br)cc1Cl)C(C)(C)C(=O)[O-]
Cc1ccc(C(=O)NC2CCCN(C(=O)NCc3cccc(C(F)(F)F)c3)C2)cc1
COc1ccc(C[NH+]2CCC(NC(=O)N3CCN(c4ccccc4)CC3)CC2)cc1F
CCCCc1nc2sccc(=O)c2n1Cc1ccc(c2ccccc2S(=O)(=O)NC(=O)NCCC)cc1
CN1CC[NH+](C)C(CN2CC(C(=O)[O-])CC2=O)C1
CC(=O)c1cnc2cc(C(=O)N3CC4(C)CN(C(=O)c5ccc6nc(C(C)=O)cnc6c5)CC(C)(C3)C4=O)ccc2n1
CCNC(NCCc1ccccc1)=[NH+]CC(C)C[NH+]1CCOCC1
COc1ccc(C2C(=C([O-])c3ccc(OCc4ccccc4)c(C)c3)C(=O)C(=O)N2CC[NH+](C)C)cc1OC
CCC(CC)CN1C(=O)C(C)(CC)NC(=O)C1C(C)CC
O=S(=O)(c1ccc(NCCCCO)cc1)C(F)F
COc1cccc(c2cc(C(=O)[O-])no2)c1OC1CCSC1
COc1cc(F)ccc1n1ccnc1N
Cc1nc(c2ccc(CNC(=O)C=Cc3c(F)cccc3Cl)o2)cs1
COc1ccc(C(=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CCCCl)cc1
O=C(Nc1ccc(Cl)cc1)[NH+]=C1N=Nc2nc(C3(c4nc5n(c4O)C(=[NH+]C(=O)Nc4ccc(Cl)cc4)N=N5)CCCC3=O)c(O)n21
CC(C)([NH3+])c1nnc2n1CCO2
O=C1C=COC(c2cncs2)C1
CC(C)(C)OC(=O)NCCC1CCCC[NH+]1Cc1ccccc1
CC(C)CC(CO)NC(=O)Nc1ccc(OC(F)(F)F)cc1
CCOC(=O)CCC(NS(=O)C(C)(C)C)c1cccs1
C=CCc1ccc(OCC(=O)NCC(=O)NC(C)C)c(OC)c1
CCCCCCC=COC(=O)C(O)CO
C[NH+]1CCC(NC(=O)Cc2csc(NC(=O)c3ccccc3)n2)CC1
COC(=O)c1c(C)c(C(=O)C(C)N(Cc2ccc(F)cc2)C(=O)c2cccc(F)c2)c(C)n1C
CCCOc1ccc(Br)cc1C=CC(=O)c1ccc(OC)cc1
CCC1(CNC(=O)c2ccnc(Cl)c2)CC1
O=C(CN1C(=O)CSc2ccccc21)NC1CC[NH2+]CC1
CC(=O)Nc1ccc(C(=O)NCc2cccc(C)c2)c(N2CCOCC2)c1
NNC(c1cncc(F)c1)c1ccc2nccnc2c1
Cc1ccc(Cl)c(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3nc(C)cc(C)n3)cc2)c1
Cc1cc(C(=O)NCc2ccc(F)cc2)ccc1NC(=O)C[NH+]1CCC(C(=O)N2CCCC2C(=O)Nc2ccc(NC(=O)c3cccc(Cl)c3)cc2)CC1
Cc1cc(S(=O)(=O)NCCn2cnnc2C2CC2)sc1Cl
CCCOc1cccc(NC(=O)COCC)c1
CC1CCCC(NC(=O)NCC2CCCn3cc[nH+]c32)CC1
COC(C)(C)Cn1nnnc1c1ccc(N)cc1
Brc1cncc(COc2cncc(Br)c2)c1
COC(=O)c1cc(F)c2c(c1)CCN2
CCn1c(=Nc2ccc(C(=O)[O-])cc2)scc1c1ccccc1OC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OC(=O)c2ccccc2Cl)c(OC)c1
CCO[P+](CC)(OCC)c1ccccc1
O=C1CC(C(=O)N2CCCC2)Cc2ccccc21
CCOCC(C)Nc1ccc(N(C)C)nc1
CCOC(=O)CCN(C)C(=O)CCC(=O)c1ccccc1
Cc1nc(COc2ccc(C(=O)OCCCOc3ccc(F)cc3)cc2)no1
Cc1cccc(C)c1NC(=O)CN(Cc1ccc(Br)cc1)S(=O)(=O)c1ccc(Cl)cc1
Cn1c(=O)c2c(c3cc(Br)ccc31)C(COc1ccccc1)=CCO2
CCOC1CC(NC(=O)c2cc(C(C)(C)C)[nH]n2)(C(=O)[O-])C1(C)C
NC(Nc1ccc(OC(F)(F)F)cc1)=[NH+]CC1(CCO)CCCCC1
Cc1cc(C)cc(C(O)C23CC4CC(CC(C)(C4)C2)C3)c1
CCOC1CC(NC(=O)NCC2CCc3[nH+]ccn3C2)C12CCOCC2
Cc1csc(NC(=O)CN2C(=O)NC3(CCc4ccccc4C3)C2=O)n1
O=C(Cl)P1C(c2ccccc2)CCC1c1ccccc1
CC(NC(=O)COC(=O)CCN1C(=O)COc2ccccc21)c1cccc(Cl)c1
COc1cc(CCC(=O)C(C)(C)C(=O)CCc2ccc(OCC[NH+]3CCOCC3)c(OC)c2)ccc1OCC[NH+]1CCOCC1
CCC(COC)NS(=O)(=O)CCCCCl
COC(=O)C(Nc1cccc(F)c1)c1cnn(C(C)C)c1
c1ccc(Nc2ccc(SC3C[NH+]4CCC3CC4)cc2)cc1
CCc1ccc(c2nnn(CC(=O)N(C)Cc3cc(OC)c(OC)cc3C)n2)cc1
C#CCCCN1C(=O)C[NH2+]CC1=O
CSCC[NH2+]Cc1cccc([N+](=O)[O-])c1C(=O)[O-]
O=C1CC(C(=O)N2CCC(Nc3ccccc3)C2)CN1CCc1ccccc1
CCCCn1c(SCC(O)COc2ccc(C)cc2)nc2ccccc2c1=O
Nc1cccc(c2csc(c3ncccc3F)n2)c1
COC1C2OP(=O)([O-])OCC2OC1n1c(Sc2ccc(Cl)cc2Cl)nc2c(N)ncnc21
CC(=NNC1CCS(=O)(=O)C1)c1ccc2c(c1)Nc1ccccc1S2
CCCC1(CCc2ccccc2)CC(=O)C(C(C=Cc2ccccc2)c2ccccc2)C(=O)O1
CC(C)(C)C(=O)OCn1c(=O)c2c(ncn2c2ccccc2C=O)n(COC(=O)C(C)(C)C)c1=O
O=C([O-])C1C(=O)NCCC1c1cccc(C(F)(F)F)c1
OCCC1CC2C=CC[NH+]2C2C=CCCC12
O=C(Nc1cccc(Oc2ccccc2)c1)c1ccccc1C(F)(F)F
COc1cc(F)c(C(CC(C)[NH3+])[NH+](C)C)cc1F
Cc1nc(C)c(C(=O)NCCN2CC[NH2+]CC2)o1
CCC[NH2+]CC1CCCCC1Cc1ccc(Cl)s1
Cc1cc(C(=O)Nc2cccc(C(=O)N3CCOCC3)c2)nc2ccccc12
COC1OC2C(O)CC(=O)OC2C(OCc2ccccc2)C1OCc1ccccc1
Cc1ncc(C2(C[NH3+])CCOCC2)cn1
COc1cccc(CNc2nncs2)c1 
CC(=O)OCc1oc(C)cc1C
O=C(NCCO)C1=CC2OCOC2C(OC(=O)c2cccc(C=CC3CCC4OC4C3)c2)C1
CC[NH2+]Cc1cc(C)ccc1N1CC2CCC(O)C2C1
Cc1nc(C2CCCN2C(=O)C(C)[NH+]2CCc3ccccc3C2)no1
Cc1cccc(N2C(=O)C(=Cc3ccc(Br)cc3)SC2=S)c1
CN(C)C(=O)n1oc(CSCc2ccccc2)c(Cl)c1=O
CN(C)c1cccc(NC2CCC[NH+](C)C2)c1
CCCCCC(O)C=CC1CC(F)(F)C(=O)N1CCc1ccc(C(=O)OC)cc1
CCCCC(CCCC)(c1ccc(N)cc1)c1ccc(N)cc1
Cn1ccnc1CNS(=O)(=O)c1ccc(OCCO)cc1
CCS(=O)(=O)OC1(CC(=O)c2cccc3ccccc23)CCCS1
CCCCC(Br)c1ccc2c(c1)n(C)c(=O)n2C
Cc1noc(C)c1C(=O)N1C2CCC1C[NH+](C(C)C)C2
COc1ccc(Cl)cc1n1c(N)nc2cc(Cl)c(Cl)cc21
COc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)c(OC)c1
N#Cc1ccc(c2nc(c3cccc(c4ccccc4)c3)nc(n3c4ccccc4c4cc5c(cc43)-c3ccccc3C5(c3ccccc3)c3ccccc3)n2)cc1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)cc(c3ccccc3OC)oc2c1OC
CCCCCCNc1cc(NC)nc(C(C)C)n1
c1ccc2c(c1)CC(COCc1ccc3ccccc3c1)(N1CC[NH2+]CC1)C2
CC1C[NH+](CC2CCN(C(=O)C([NH3+])C(C)(C)C)CC2)CC(C)O1
COc1cc(c2nnc(COC(=O)c3cccc(F)c3)o2)cc(OC)c1OC
Cc1nc2c(c(=O)[nH]1)C(c1cccc(Cl)c1)C(C#N)=C([NH3+])O2
CCc1nc(C2CC3CCC2C3)nc(N)c1C
CC(C)Cc1ccc2nc(CC(=O)[O-])c(Br)n2n1
CC(C)(C)NC(=O)Nc1ccc(Br)cc1C(=O)[O-]
Cc1cnccc1CNC(=O)C(C(C)C)N1CCCC1=O
CC(C)(C)CCNC(=O)c1ccc(Cl)cc1N
CC(C)C[NH2+]CC(Cc1ccc(Cl)cc1)Cc1nccs1
COc1ccc(OCC[NH+]2CCNC(=O)C2)cc1
O=c1[nH]c(=S)cc(c2ccncc2)n1C1CC1
CNC(=O)NC(=O)C(OC(=O)CCNS(=O)(=O)c1ccccc1)c1ccccc1
N#CC(C(=O)N1CCN(C(=O)C2CCCC2)CC1)=C1SC=C(c2ccc(F)cc2)N1c1cccc(Cl)c1
Cc1cccc(c2noc(C[NH+]3CCNC(=O)CC3)n2)c1
Cc1ccc(O)c(C(C)(C)CCCC(C)C)c1
O=C(NCc1ccccc1)NCc1ccc(N2CCCC2)cc1
CONCC(C)(NC(=O)OC(C)(C)C)c1cccc(Br)c1
CC1C(C)C2c3ccccc3C23c2ccccc2C13
Cc1ccc(C(=O)CS(=O)CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1C
CCOC(CCOS(C)(=O)=O)c1ccc(OCCc2nc(c3ccccc3)oc2C)cc1
CC(C)c1cnc(COc2ccc([N+](=O)[O-])cc2)o1
C#CC(C)[NH2+]C1CCCN(C)C1=O
CCCCOCCCNC(=O)c1csc(CC[NH3+])n1
Cn1ccc(NC(=O)NC(c2ccc(CF)cc2)c2ncccc2F)cc1=O
O=[N+]([O-])c1ccc(n2c(O)c3c(c2O)C2CC3CC2O)cc1
C=CC(=CC1=CCN(C(=O)C(=C)C(=O)CC(=O)CCC)C1)C(CO)[NH2+]C
CCC(C(=O)Nc1ccccc1C)[NH+](CC)CC
NNc1cc(C(=O)NCCC2CC2)ccc1[N+](=O)[O-]
CC1C[NH+](Cc2ccccc2)C(C)(CO)CO1
CSC(C)(C)c1ncc(Br)c(Cl)n1
Cc1ccccc1c1nc(CN2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)cs1
CC(C)c1ccc(Cn2c(C[NH+]3CCOCC3)nc3ccccc32)cc1
CCOC(=O)c1ccc(NC(=O)COC(=O)c2cc(c3ccc(OC)cc3)nc3ccccc23)cc1
O=C([O-])c1cccc(Cn2cnc3ccc(c4ccc5cc[nH]c5c4)cc32)c1
CS(=O)(=O)N1CCC(C(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)CC1
COC(=O)C(Nc1cccc(Cl)c1)c1cn(C)nc1C
O=c1oc2cc(C(F)(F)F)ccc2c(C(F)(F)F)c1C(F)(F)F
CCCCCCCCCCCCCCCCCCC=CCCCCCCCC1=C(C)C(=O)c2cccc([O-])c2C1=O
COc1cc(n2c(CCl)nc3ccccc32)ccc1F
O=C(COc1ccc(Br)cc1Cl)Nc1nc2ccccc2[nH]1
CC(C)(Oc1ccc(Cl)cc1)C(=O)NCCS(=O)(=O)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(n2ncc(C(=O)Nc3ccc(C[NH+]4CCCCC4C)cc3)c2C(F)(F)F)nn1
CC(C)(C)OC(=O)NC1(c2ccc(c3[nH]c(=O)c(C(N)=O)cc3c3ccccc3)cc2)CCC1
CC1(C)CC(=O)N(c2ccc(C#N)cc2N)C1=O
CCOC1CCC2(CC1)Cc1ccccc1C21[NH+]=C(N)N(C)O1
CC1(CO)CCCC1NC(=O)NC1CCCC(C(F)(F)F)C1
CCc1nc(N)cc(NC2(C)CC2)n1
Nc1nc(c2ccc(Cl)c(Cl)c2)ncc1C[NH3+]
C=CCCCOc1ccc(C#Cc2ccc(I)c(CC)c2)cc1
O=C(Cc1cn(c2ccccc2)nc1c1ccc([N+](=O)[O-])cc1)NNC(=O)c1ccccc1Cl
COc1ccc(NC(=O)C(C)OC(=O)COc2cccc(C)c2)cc1
NC(=S)c1ccccc1NC(=O)CC[NH+]1CCSCC1
CC(C)(C)[NH2+]CC1CC[NH+]=C(N)N1
Cc1cc(C)c(NCC(O)C[NH2+]C(C)C)c(C)c1
COCCC(C)Oc1ccc(Br)cc1C[NH3+]
Cc1cncc2cccc(S(=O)(=O)N3CCCN(c4ccc(S(=O)(=O)N5CCC[NH2+]CC5)c5ccncc45)CC3C)c12
c1ccc2c(c1)OCc1cc3cnoc3nc1-2
CCOC(C)CNS(=O)(=O)c1cc(C)c(C)cc1N
O=C(c1cc(OCc2ccccc2)no1)N1CCC(Cc2ccccc2)CC1
C[NH+](CC1CCCO1)CC(C)(C)N1CC[NH2+]CC1
CC(C)(ON[O-])C(=O)OC(C)(C)C(C)(C)O
CC1=CC2c3cccc4[nH]c(Sc5ccccc5)c(c34)CC2[NH+](C)C1
CCCCOC(=O)c1cccc(NC(=O)Cn2cnc3scc(c4ccccc4)c3c2=O)c1
COc1cc2c(Br)c(CBr)c3cc(OC)c(OC)cc3c2cc1OC
OCC(O)C1OC(OC2C(O)OC(CO)C(OC3OC(C(O)CO)C(O)C3O)C2O)C(O)C1O
CC(=Nc1cccc2cc3ccccc3cc12)c1ccc(C(C)=Nc2cccc3cc4ccccc4cc23)[nH]1
CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)OCc1c(F)cccc1Cl)C2=O
C[NH+](C1CCCCCCC1)C1COCC1C(=O)[O-]
Cc1ccsc1C(=O)N1CC[NH+](Cc2cc(=O)n3ccccc3n2)CC1
C[NH+]1CCC(O)(CNC(=O)CC(c2ccccc2)c2ccccc2)CC1
C[NH2+]C(CN(c1ccccc1)c1ccccc1)C(=O)[O-]
CNC(=O)CCCCCOCc1ccc(c2nc(N3CCOCC3)nc3c2ncn3C(C)C)cc1
COc1cc(Nc2ncnc(n3c(NCc4ccncc4)nc4ccccc43)n2)cc(OC)c1OC
COC(=O)c1ccc(C(O)CC(C)(C)C)cc1
CC(C)Oc1cc(F)ccc1N([NH3+])C(=N)C1CC1
CC(O)C(NC(=O)C(CC(N)=O)NC(=O)C(CC(=O)[O-])NC(=O)C([NH3+])CS)C(=O)[O-]
COc1c(C)cnc(CNC(=O)c2ccc(C)c(NC(=O)c3ccco3)c2)c1C
Cc1ccc(C(OC(=O)c2ccc(Cl)cc2)=C(OC(=O)c2ccc(Cl)cc2)c2ccc(C)cc2)cc1
CC1CCC(CO)([NH2+]CC2CCSC2)CC1
O=C(C=C1CCCCC1)c1cccc(C2CCC2)c1
COC(=O)COc1ccc(NC(=O)CCC2CC[NH2+]C2)c(C)c1
Cc1nc2ccccc2nc1c1nn2c(N(C)C3CCOCC3)cc(N3CCCC3)nc2c1Br
COc1ccc(CCC(=O)NCCNc2ccc(n3cccc3)nn2)cc1
CC(c1ccccc1)N1C(=O)C2ON(CCC(N)=O)C(c3cccc(Cl)c3)C2C1=O
C#CCCNC(=O)CCC1CCCO1
Cc1cc(S(=O)(=O)NCC2(c3ccccc3)CC2)ccc1F
O=CCNC(=O)c1ccc(OCCF)cc1
COc1ccc(CCN(N)C=C([NH3+])CCCCCCC([NH3+])=CN(N)CCc2ccc(O)c(Br)c2)cc1Br
C[As](=NO)c1ccc(Cl)cc1
Cc1ccc(NC(=O)c2cc(F)ccc2[N+](=O)[O-])c(Br)c1
COC(=O)C1CC([NH2+]CCCO)CN(CC(C)C)C1
Cc1cc(C(O)C2CCC3CCCCC3C2)c(C)cc1Br
Cc1ccc(c2cc(N)c(=O)n(CC(=O)NCc3cccs3)n2)o1
CC1CCCCC12NC(=O)N(CC(=O)OCCCn1c(=O)oc3ccccc31)C2=O
Cc1c(CNc2cc[nH+]cc2Br)cnn1C
COCC(CCO)[NH2+]C(C)Cc1ccco1
C=C(C)C(=O)OCCc1cc(C2CCC(C3CCCCC3)CC2)ccc1CCO
CCc1nc2ccncc2n1CCCCOc1ccccc1
Nc1ncnc2c1ncn2C1CC(OP(=O)([O-])[O-])C(COP(=O)([O-])OCCN2c3ccccc3Sc3ccccc32)O1
O=C(CNC(=O)c1ccc(Cl)cc1)NCc1ccco1
CCn1nc(C)c(CN(C)C(=S)Nc2ccn(Cc3ccccc3F)n2)c1C
CC(NC(=O)c1cc(Cl)cnc1Oc1cccc(F)c1)c1ccc(C(=O)OC(C)(C)C)cc1
CCCCc1ccc(NC(=O)Cc2ccc(N)cc2)cc1
CC(C)C1CCN(C(C[NH3+])c2ccc(Br)cc2F)CC1
CC(O)c1nc2cc(C(=O)[O-])ccc2n1N
COc1ccc2c(c1)nc1n2CCCN1Cc1ccccc1
O=[N+]([O-])C[Se]c1ccccc1
CNC(=O)c1csc(C[NH3+])n1
O=C(CSc1ccc([N+](=O)[O-])cc1)NC1(CO)CCCC1
C=Cc1ccccc1C[NH+](CCCC)CCCC
O=C([O-])CCC(=O)c1ccccc1O
COc1cc(C(=O)NCc2nnc(SCC(=O)Nc3ccc(F)cc3)n2c2cccc(C)c2C)cc(OC)c1OC
O=C1c2cccc(OCc3ccc(CBr)cc3)c2CN1C1CCC[NH2+]C1
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1Oc1ccccc1
COc1ccc(c2nc3c(C)cccn3c2NC(C)(C)CC(C)(C)C)cc1OC
CCC([NH3+])CCc1c(Cl)cnn1CCOC
COCCOc1cc2ncnc(Sc3cccc(NC(=O)Nc4cc(C(C)C)on4)c3)c2cc1OC
O=C(NC(CC[NH2+]CCc1ccccn1)c1ccccc1)C1SCCN1S(=O)(=O)c1ccc(c2ccccc2)cc1
CCOc1nc2c(sc3nccnc32)c(=O)n1c1ccccc1
CCCCn1c(=O)[nH]c(=O)c2[nH]c(CCCC(Cl)N3C(=O)CC(c4ccccc4)C3=O)nc21
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3cc4c(cc32)OCCO4)cc1
CC1CNC(=O)N(C2CC[NH2+]CC2)C1
CCNc1nc[n+](Cc2cccc(Cl)c2)c2nc(C(C)C)[nH]c12
Nc1nc2ccc(C=Cc3cnc(Nc4ccc(S(=O)(=O)C5CCCCC5)cc4)nc3)cc2[nH]1
CC1C[NH2+]C(C(=O)N(Cc2cc(Cl)ccc2C[NH3+])C(=O)C(O)C(C)(C)C)C1
CC1C[NH2+]C(C)CN(C2CC2)C1
CCONC(=O)C1([NH3+])CCOCC1
CCc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCCNC(=O)C(CC)N(Cc1ccc(Cl)c(Cl)c1)C(=O)CCCN(c1cccc(C)c1C)S(C)(=O)=O
CC(C)N(C(=O)OCCCCC#CO[Si](C)(C)C(C)(C)C)C(C)C
COc1ccccc1C(=O)OCC(=O)Nc1cc([N+](=O)[O-])ccc1C
CC(c1ccc(Br)cc1)[NH+]1CCN(CC(=O)NCC(=O)[O-])CC1
O=CCC(C=CI)c1ccc(OC2CCCCO2)cc1
CC(N)([NH3+])CC(=O)OCC1c2ccccc2-c2ccccc21
Cc1nocc1[Sn](C)(C)C
CC(C=CCC(=O)N1CCCC1CO)C1(O)C(=O)N(C)c2ccc(NC(=O)C3CCC[NH2+]C3)cc21
Cc1cccc(N2CCN(C(=O)C[NH+]3CCOC(c4ccc(Cl)cc4)C3)CC2)c1
CCCCCCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2CC
CNC(=O)c1ccc(NC(=O)C2(C)Cc3ccccc3C(=O)O2)cc1
CC(CCl)(CBr)OCc1ccc(Br)cc1
CCC(C)(C)c1onc(N)c1c1ccccc1F
COCCNC(=O)C[NH+]1CCCCC1CCC(=O)[O-]
CC(C)CCCCCCCOC(=O)C1CCC(C(=O)OCCCCC(C)C)CC1
C[NH2+]Cc1ccc(OCCOc2c(Cl)cccc2Cl)cc1
Cc1noc(C)c1c1ccc(O)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1
N#Cc1ccc(C2CCC(O)(C(=O)CC3c4c(F)cccc4-c4cncn43)CC2)cc1
Cc1cc(C(=O)COC(=O)CN2C(=O)NC(C)(C)C2=O)c(C)n1C
Cn1ncc(Cl)c1C(=O)Nc1ccccc1C#N
Cc1cc2c(cc1C)N(C(C)C[NH3+])C(=O)C1(CCCCC1)N2
CC(C)C(=O)NC1CCN(C(=O)C2CCC(=O)C(C)C2(C)C)CC1
CCCCc1ccnc(NC(=O)C2(CC(C(=O)[O-])C(C)OC)CCCC2)c1
CCCCCCCCCCCC[NH2+]CO
[NH3+]CCc1csc(COc2ccc(Br)cc2)n1
CCc1nn(CCOCCOC)c(CC)c1NC(=O)c1ccn2c1CCc1cnc(Nc3ccc(N4CCN(C(=O)COC)CC4)cc3OC)nc1-2
Cc1cccc(C(=O)Nc2ccccc2F)c1NC(=O)C(NC(=O)C1CC[NH+](C(C)C(=O)Nc2ccc(Cl)c(C(=O)NCC(C)C)c2)CC1)C(C)C
O=C([O-])c1cccc(=O)n1CC1CCC(F)(F)C1
Fc1ccccc1Cn1cc(C(=S)N2CCCCC2)c2cc(Br)ccc21
CC(C[NH3+])Cc1cccc2c(Cl)ncn12
O=C([O-])CCCNC(=O)c1cc2cccc(Br)c2o1
COc1ccc(C=NNc2nc(=O)c(C)c(C)[nH]2)c(OC)c1
CCc1cccc(C)c1N(CCNC(C)=O)S(C)(=O)=O
CC(C)(C)OC(=O)N=c1sc(COCC(F)(F)F)nn1CC(=O)[O-]
CN(C)C(=O)c1cccc(Nc2c(NC3CCCCCC3)c(=O)n(C)[nH]c2=O)c1O
O=C(c1cccnc1)C1CC2CCC1C2
Cc1c(C(=O)NC(CC2CC2)C(=O)N2CCC3C2C(=O)CN3C(=O)Cc2cccnc2)oc2ccccc12
O=C([O-])C1CCC[NH+](Cc2ccc(S(=O)(=O)c3ccccc3)cc2)C1
Cc1csc(C(C)NS(=O)(=O)c2cc(N)cc(F)c2)n1
Cc1nc2ccc(N(C)CCCC(F)(F)F)cc2c(=O)n1C(c1ccccc1)c1ccccc1
CC(C)C(=O)N1c2ncnn2C2(CCCCC2)C2CCCCC21
COc1ccc(CNC(=O)C2CCN(C(=O)CCC[NH3+])CC2)cc1
O=S(=O)(c1cccc2cccnc12)N1CCC(Oc2nccs2)C1
CC1COCCN1c1cc(CS(O)(O)C(C)C)nc(c2ccc(NC(=O)NCCCO)cc2)n1
COc1ccc(C)cc1c1c(N)onc1c1ccccc1
CC1=CC(C)=[N+]([B-](F)F)C1=C(c1ccc(OCCC[NH+]2CCCCC2)cc1)c1c(C)cc(C)n1C
O=C(Cn1cnc2ccccc2c1=O)NC1CCC(Oc2ncccn2)CC1
CCCn1cc(S(=O)(=O)N2CCC(c3ncc(C(=O)N(CC)CC)c(C)n3)C2)c(C)n1
C=CCCCC1CCC(c2ccc(c3ccc(COCCC=CC)cc3)cc2)CC1
N#Cc1nc(NCC2CCC[NH2+]2)ccc1[N+](=O)[O-]
CCN(Cc1ccc(Cl)s1)S(=O)(=O)c1cccc2nsnc12
O=S(=O)(NCc1ccn[nH]1)c1ccc(OC(F)F)c(Cl)c1
CCCCC=CC(=O)NC(C)c1ccccc1
C[NH+]=C(NCCCn1ccc2ccccc21)NCc1cnn(C)c1
Cn1ncc2c(c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cncc21
CCn1c(SCC(=O)Nc2cccnc2Cl)nnc1c1csc2c1CCC(C)C2
CC(C(=O)[O-])S(=O)c1ccc(Cl)cc1Cl
Cc1ccc(C(=O)N2CCN(C(=O)NCc3ccc([NH+]=C(N)N)cc3)CC2)cc1
CC(=O)c1ccc(C(=O)Nc2cccc(OCC3CCCO3)c2)s1
CC#CC[NH2+]C(C)c1cncs1
CC(=O)N(c1nnc(SCC(=O)NC2CCCC(C)C2C)s1)C1CC1
CSc1nc(N)cc(N2CCC([NH+]3CCCCC3)C2)n1
O=C(Cl)c1cc([N+](=O)[O-])nc(Cl)c1C(F)F
CC(C)CNC(=O)c1ccccc1NC=O
O=C1CC(N(CC[NH+]2CCOCC2)C(=O)C23CC4CC(CC(C4)C2)C3)C(=O)N1c1ccc(Br)cc1
O=C(C1CCCC1)N1CCOC(c2ccccc2F)C1
CC(=O)Oc1c(C)c(C)c(CC(C)(C)[Si](C)C)c(CC=C(C)C)c1C
[NH3+]CCc1ccc2c(c1)CC(=O)N2C(=O)N[NH3+]
O=C([O-])c1cc(Br)cc(S(=O)(=O)N2CCS(=O)CC2)c1F
NS(=O)(=O)c1ccc(CNC(=O)C([NH3+])Cc2ccccc2)cc1
CCc1cccc(NC(=O)c2ccc(CSc3ncn[nH]3)cc2)c1
CCNC(NCC1CC1)=[NH+]Cc1ccc(N2CCCCCC2)nc1
O=C(NCC(O)(c1ccco1)c1cccs1)C(=O)Nc1ccccc1Cl
Cc1cc(C)c(OC(=O)N2CCCCC2)c(C)c1
CCc1ccc(CCc2cc3c(s2)NC(=O)CN=C3c2ccccc2Cl)cc1
COc1ccc(OC)c(CC(Oc2ccccc2)C(=O)[O-])c1
CC1CCC(C(C)C)C(OCC(=O)NC(C(=O)[O-])C2CCCOC2)C1
CC1(C)Oc2cccc(NC(=O)C3CCCO3)c2NC1=O
O=C(NC1C[NH+](C2CCC2)CCc2ccccc21)OC1(NC(=O)c2ccc(Cl)s2)CCCC1
COc1ccc2c(c1)C1C(=S)SSC1C(C)(C)N2C(C)=O
COc1ccc(OCc2cn(CC(=O)NCc3cc(C)nn3C)nn2)cc1
Cn1ccc2c1=CCCC(C1Cc3cc(nc(SCC(=O)[O-])n3)CC1Cl)C=2
CC(C)c1cc2c(s1)c(CC(=O)[O-])nn2C
CCCCOC(=O)c1ccccc1N1C(=O)C(Cl)=C(Nc2cc(C)cc(C)c2)C1=O
CC(C)C1CCC([NH3+])C(Cc2ccc(Cl)s2)C1
C[NH+]=C(NCCC(=O)Nc1ccc(C)cc1Cl)NC1CCN(C(=O)C(C)C)C1
COc1cc(SC)ccc1C(=O)Nc1ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc1
COc1c(NCCF)[nH]cnc1=O
CCC1SCCSC1C([NH3+])c1c(OC)cnn1C
Cc1cc(N)cc(C(=O)NCCCc2[nH]cc[nH+]2)c1F
CC1CC(C(=O)NN2CCCCC2)=NN1Cc1cc(Cl)cc2c1OC(c1ccccc1)C2
CCOCC(O)C[NH2+]C(C)(C)C(C)(C)O
COC(=O)C1=C(C(=O)OC)C2(OC(C)=O)c3ccccc3-c3ccccc3C12
CCCCNC(=O)C1(C(=O)Nc2ccccc2OCC)CC1
C[NH+](C)CC1(O)CCC2(CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
O=C(Nc1cccc(n2cccn2)c1)C1CCC[NH+](Cc2ccc3c(c2)CCO3)C1
O=[N+]([O-])c1cnn(CC[NH2+]C2(c3ccc(F)cc3)CCOCC2)c1
Cc1csc(C2Cc3ccsc3C(C(C)c3ccccc3)[NH2+]2)n1
Cc1ccc(Cn2c(CCCl)nc3ccc(F)cc32)s1
CCCC(C)(O)c1ccc2cc(OC)ccc2c1
N#CCCNS(=O)(=O)c1ccc(CC(=O)[O-])s1
Cc1[nH]c2ccc(CNC(=O)NCCC(=O)[O-])cc2c1C
COc1ccc(Cc2nnc(SCCSc3ccccc3F)n2N)cc1
CN(CCNC(=O)C(C[NH3+])CC(C)(C)C)c1ccccc1
O=C(CCN1C(=O)COc2ccccc21)Nc1cccc2cn[nH]c12
CC(=O)NCc1ccc(c2csc(NC(=O)Cc3cc(Cl)c4c(c3)OCCCO4)n2)s1
CC(C)(C)OC(=O)N1CCC(NC(=O)C2CC[NH2+]C2)CC1
O=C(NCc1ccc(c2nn[n-]n2)cc1)C1=CCCCO1
O=C(Nc1cnc(NCC2(c3ncccc3Cl)CC(F)(F)C2)nc1)c1ccc(F)cc1
Cc1cccc(NC(=O)CS(=O)(=O)c2cn(C)c3ccccc23)c1C
Cc1ccc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2cccc(OCCC(C)C)c2)cc1
CC1OCCC1NC(=O)C(=O)N1CCC[NH2+]CC1
COCC(C(=O)NN)[NH+]1CCn2c(nnc2C(F)(F)F)C1
CC=Cc1ccc2n(c1=O)CC1C(CO)C(C(=O)N(C)C)C2[NH+]1C
c1ccc(c2cc(n3c4ccccc4c4cc(c5ccc6c(c5)c5ccccc5n6c5ccncc5)ccc43)nc(c3ccccc3)n2)cc1
CC(=O)N1CCN(C(=O)c2ccnc(N3CCN(c4ccccn4)CC3)c2)CC1
O=C(NCCSc1ccc(Cl)cc1)C12CC3CC(CC(O)(C3)C1)C2
Cc1csc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2[O-])n1
O=C(COc1cccc(Br)c1)NCCN1C(=O)SC(=Cc2ccc(F)cc2)C1=O
CC(C)(C)c1ccc(C(=O)COC(=O)c2ccccc2SCC(N)=O)cc1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)COc1c(Cl)cc(Cl)cc1Br
ON=Cc1ccsc1C=Cc1ccccn1
COc1c(C)c(C)c(Cl)c(C)c1C1(C(=O)[O-])CC1
O=C([O-])CCCC=CCCCCCCO
CC(C)C1(CCc2ccc(F)cc2)CC([O-])=C(Sc2cc3sc(N)nc3cc2C(C)(C)C)C(=O)O1
Brc1[c+]cc(I)cc1
CCC1(CC)CC(C#N)(S(=O)(=O)c2ccc(C)c(C)c2)C1
CCOC(=O)c1c(NC(=O)C[NH+]2CCN(c3ccccc3C)CC2)scc1c1ccc(Cl)cc1
CCCCOc1ccccc1c1cc2c(=O)n(Cc3nc(c4ccc(OCC)cc4)oc3C)ccn2n1
[NH3+]C1CC1c1cccc(C(=O)Nc2cnn(CC3CC3)c2)c1
O=C(Nc1cncnc1)OCc1ccccc1
BrC(Br)(Cc1ccccc1)Cc1ccccc1
CC1COCCC1(C#N)Nc1cccc(F)c1
Cc1nc(c2ccccc2)oc1C(=O)N1CCC(C2OCCC2C(=O)[O-])CC1
C[NH+](C)C1CCCCCN(c2ccc(N)cc2)C1
O=C(NCc1cccc(CCl)c1)c1cscn1
COc1cc2c(Nc3ncc(CC(=O)Nc4ccccc4F)s3)ncnc2cc1OCCC[NH+]1CCCCC1CCOP(=O)(OC(C)(C)C)OC(C)(C)C
Cc1cc2oc(=O)cc(COC(=O)C3CCC(C(C)(C)C)CC3)c2cc1C
CCC[NH2+]C1CC(C)CC(C)C1Sc1nc(CC)ns1
N#Cc1ccsc1NC(=O)C1CC(=O)N(C2CCCC2)C1
O=S(=O)(NCCc1nnc(Cc2nc3ccc(c4ccccc4)cc3s2)o1)c1ccc(F)cc1
CCCCOC(=O)CN(c1cccc2c(C(N)=[NH+]O)cccc12)S(=O)(=O)c1cc(Cl)cc(Cl)c1
O=C(OC1C[N+]2(CCc3ccc(F)cc3)CCC1CC2)N(Cc1ccc(F)cc1)c1cccc(F)c1
O=C(NCC1CCCC[NH+]1C1CC1)N1CCC(O)C(C2CCCC2)C1
CCNC(NC1CC[NH+](Cc2ccccc2)C(C)C1)=[NH+]Cc1ccccc1Cn1cccn1
CC1=CCC(C)(c2cc(F)c(C#N)c(F)c2)CC1
CCCCCCCCOc1nccc(c2ccccc2OCCC(C)CCC=C(C)C)n1
CCC(CC)C(CNC(=O)C(Cl)c1ccccc1)[NH+](C)C
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)OCC1CCN(C(=O)C2CCCC[NH2+]2)CC1
CC(C)=CCNc1ccc(C#N)c(F)c1F
COCCN1C2=CCCCC2=Nc2c(N)nc(N)nc21
CNC(=O)C1CCCN1c1cncc(NN)n1
COc1cc(N2CCSCC2)ccc1[N+]#N
CCOc1ccc(S(=O)(=O)NC(C)C(=O)Nc2ccc(OCc3ccccc3)cc2)cc1
CC(C(=O)NCc1ccccc1)c1ccc(c2ccc(C(F)(F)F)cc2)cc1
CCCCNc1nccc(c2c(c3ccc(NCC4CC4)cc3)nn3c(NCCCC)cccc23)n1
CNC(=O)c1cc(NC(=O)C[NH+]2CCC(C(=O)NCC(=O)Nc3ccc(F)c(F)c3)CC2)ccc1Cl
CCNC(=O)CN(C)c1ccc(CO)c(C(F)(F)F)c1
COC(=O)C1CC(O)C[NH+]1C1CCOC2(CCC2)C1
CCOc1ccccc1NC(=O)C1CCCN1C(=O)C1CC[NH+](C(C)C(=O)Nc2cccc(C(=O)Nc3ccc(F)cc3)c2C)CC1
COc1cccc2[nH]c(C3[NH2+]CCNC3=O)cc12
Cc1c(C(=O)Nc2ccc(Cl)c(C(=O)NC3CCCCC3)c2)cnn1c1ccccc1F
NC(=O)C1CCC(CNc2nc3ccccc3[nH]2)CC1
COc1ccccc1Cc1nc2c(s1)CCC2C(=O)[O-]
CC(CC(=O)N1CCC2CCC(C1)[NH+]2C)NC(=O)c1ccccc1
O=C(NCC1CC[NH+](C2CC2)C1)N1CC(F)CC1CO
C=CC(=O)Nc1ccc(OC)c(NC(=O)C(C(=O)N2CCc3ccccc32)N2C(=O)OC(C)(C)C2=O)c1
CCCCCNC(=O)CCCS(C)(=O)=O
CCc1ccc(C(C)=S)c(CC)c1N(C)CC(=O)OC
O=C([O-])c1ccnc(Oc2ccc3ccccc3c2)c1Cl
CCc1ccc(OCC(O)C[NH2+]C(C)C2CCOC2)cc1
CC(=O)OC1OCC(O)C(OC(C)=O)C1OC(C)=O
CCNC(=[NH+]CCOC)N1CCc2ccccc21
COc1ccc(NC(C)=O)c(NCCc2ccc(OC(F)(F)F)cc2)c1
COc1cc(Br)c(S(=O)(=O)[N-]c2ccc(C(N)=O)c(Cl)c2)cc1OC
COCC1CCN(S(=O)(=O)c2cc(CO)cc(F)c2F)C1
Cc1cc(C)cc(NC(=O)c2cccc(Oc3ncccc3c3ccncn3)c2)c1
CCCCC1[NH2+]C(C)N(CC2C[NH+](CC)CCO2)C1=O
Cc1nn(C)c(N(C)Cc2ccc(Cl)s2)c1C[NH2+]C1CC1
CC(C)(C)OC(=O)N1CCCN(C(=O)C=Cc2cccs2)CC1
FC(F)=C(F)OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)F)C(F)(F)F)C(F)(F)F
Fc1cc(c2cnc3c(ccc4cccnc43)c2)cc(c2nc(c3ccccc3)nc(c3cc(F)cc(c4cnc5c(ccc6cccnc65)c4)c3)n2)c1
CNc1nc(C2CCCO2)nc(COC)c1I
CCCCCCCC1(CCCCCCC)c2cc(Br)ccc2-c2ccc(C(=O)CCl)cc21
C#CCCC1(CCC(=O)NC2CC[NH+](Cc3ccccn3)CC2)N=N1
Cc1cnccc1CN1CCCCC1=[NH2+]
c1ccc(c2nc3nccc(c4ccc5c(c4)OCCCO5)n3n2)nc1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CSCCCc1ccccc1
[O-]c1ccc(C(F)F)cc1C(F)(F)F
COCCC(=O)NC1CC[NH2+]CC1
Cc1cc(C)nc(Nc2ccccc2C(=O)NCCSc2ncn[nH]2)n1
CCC1(CC)NC(=O)N(CC(=O)NCC(c2cccc(F)c2)[NH+](C)C)C1=O
CCOC(=O)c1c(NC(=O)C[NH+]2CCN(S(=O)(=O)CC)CC2)sc(C(=O)NC)c1C
COC(=O)Nc1nc2ncc(c3ccc4c(c3)CN(C(=O)N3CCC(C)CC3)CCO4)cc2[nH]1
O=C([O-])CC1(NC(=O)C2CC(c3ccc(F)cc3)NN2)CCCC1
O=C(NN=Cc1ccc(F)cc1F)c1ccncc1
C=CC(=C)CC(=O)Nc1nnc(CC)s1
CCc1nc(CC)n(CCCC(C)([NH2+]C)C(=O)[O-])n1
COCC(C(=O)[O-])N1CCC(NC(=O)OC)C1=O
CCC(C(=O)[O-])[NH+](C)Cc1cn(CC)c2ccccc12
Cc1ccc(S(=O)CCCN2CC[NH+](CC(O)Cn3c(=O)c4c(ncn4C)n(C)c3=O)CC2)cc1
CCOCC1(COC)N(c2ccc(c3ccccc3c3nn[n-]n3)cc2)C(C(=O)[O-])C(COC(=O)C(C)(C)C)(C(C)(C)O)[NH+]1C
Cc1cc(C)cc(C(c2cn[nH]c2)N2CCc3cc(NC(=O)CC(C)(C)C)ccc32)c1
Cc1nc(C)c(NCC(=O)[O-])nc1C
CC(C)CC([NH2+]C(c1cccs1)C(C)C)c1ccccc1
CCOCC[NH+](C)CC1CCCC([NH3+])C1
CCN(CC)C(=O)CC1CCCC1=O
Clc1ccc2c(c1)OC(c1cccc3ccccc13)CN2
C#CN(C(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C(C(=O)NC(Cc1ccccc1)C(=O)OC(C)(C)C)c1cccc(C)c1C
CC(C)(C)N(C(=O)[O-])N(C(=O)[O-])C1(C(C)(C)C)CC1
CC(C)n1nccc1NC(=O)C[NH+](C)Cc1ccc2c(c1)OCO2
Cc1cc(c2nc(CO)cs2)cc(C)c1Br
Cc1cc(C)c(C2NC(=O)N(C)C3=C2C(=O)N(CCc2cccs2)C3)cc1C
Cc1ccc(NC(=O)C(C)Oc2ccc(Oc3ccc(C#N)cc3)cc2)cc1
O=C(c1c(F)ccc(Br)c1F)C(O)C1CC1
O=C(Cc1ccc(F)cc1)N1CCN(C(=O)Cn2ncc(=O)c3ccccc32)CC1
O=C([O-])C=Cc1nc2cc(C(=O)[O-])ccc2n1Cc1ccccc1F
O=C(COC(=O)c1ccc(Br)cc1F)NC(=O)c1ccccc1
COc1cccc(CC(CCl)CCCS(C)(=O)=O)c1
CC(NC(=O)OCc1ccccc1)C(=O)NC(C(=O)OCc1ccccc1)c1ccccc1[S-]
COc1cc(C=C2SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)ccc1OC(F)F
[NH3+]CCNC(=O)CC(=O)Nc1ccc(Cl)cc1
C1=Cc2cc3c(cc2CC1)OCCO3
CC(C)CC1SCC(C(=O)NCc2ccncc2)N1C(=O)C1CC1
CC(c1ccccc1)n1ccnc1
CCCCn1nc(C(=O)Nc2ccc(Br)cc2C)ccc1=O
CCC[NH+]1CCC(NC(=O)NC(C)(C)C(=O)[O-])CC1
Cc1cccc(C(C)C(=O)N2CCCC(c3n[nH]c(C4CC4)n3)C2)c1
COC(=O)C1=CC([NH3+])CN(Cc2ccccc2)C1
CC(=O)NCC1CCN(C(=O)CNC(=O)c2ccccc2I)CC1
COC1OC(CO)C(O)C(O)C1Nc1ccc2c(c1)OC(O)C=C2
O=C(CSc1nc(=O)n(CCC[NH+]2CCOCC2)c2c1CCC2)NCC1CCCO1
CCN(Cc1cc(Br)ccc1Oc1cc(CC(=O)[O-])ccc1OC)C(C)=O
COC(=O)C(NC(=O)COc1ccc2ccccc2c1Br)c1ccccc1
O=C(COc1ccc(Cl)cc1C=C1SC(=O)N(Cc2c(F)cccc2Cl)C1=O)Nc1ccccc1Cl
Cc1ccc(C)c(N2C(=O)NC(=O)C(=Cc3ccc(OCc4ccc(C)c(C)c4)cc3)C2=O)c1
CNc1nc(c2cccc(Cl)c2Cl)nc2c1CCCCC2
Cc1cc(C)c2c(C)cc(C(=O)NO)nc2c1
C1=C(c2ccc(c3ccc(n4c(c5ccccc5)nc5c6cnccc6c6ccccc6c54)cc3)cc2)[NH+]=C(c2ccccc2)NC1c1ccc(c2ccccc2)cc1
CNC(=O)n1ccc2cc(N(C)c3cc[nH+]c(NC(=O)c4ccc(C5CC[NH+](C(C)CO)CC5)cc4)c3)ccc21
COCCCn1c(=O)c2ccccc2n2c(SCc3c(C)cc(C)c(C(C)=O)c3C)nnc12
CC(C)OP(=O)([O-])COC1CCCCC1n1cnc2c(N)ncnc21
CC(=O)Nc1c(Cl)cc(S(=O)(=O)Cl)cc1Cl
C=CC(=O)OCCC(=O)OC(C)Cl
NC(=O)c1c(OC(F)(F)F)cccc1[N+](=O)[O-]
Cc1nc(N)c(S(C)=O)nc1C
N#Cc1cc(C2(C[NH3+])CCC2)cc(F)c1F
CC(C)c1ccc(CN2CC(C(C)C)[NH2+]CC2C)cc1
CC(C)NC(=O)CCN(c1ccc(C#N)cc1)S(C)(=O)=O
O=C(Cc1ccc([N+](=O)[O-])cc1)NCCCC1CCCC1
Clc1c(OCCC[NH+]2CCCCC2)ccc2cc3ccc(OCCC[NH+]4CCCCC4)c(Cl)c3nc12
CCCc1nc(C(=O)NCC2CCCC2O)n[nH]1
CCOC(=O)c1sc(c2ccc[nH]2)nc1C(F)(F)F
CCCCOc1ccc(NC(=O)C(Sc2cccc(NC(=O)c3ccccc3C(=O)[O-])c2)c2ccccc2)cc1
OC1CC(Nc2ncncc2I)C1
C1=CC(c2ccc(N(c3ccccc3)c3ccc(c4ccc(n5c6ccccc6c6c7ccccc7ccc65)cc4)cc3)cc2)CC=C1c1ccccc1
Cc1nnc(Sc2cc(NN)cc([N+](=O)[O-])c2)o1
Fc1cc2nc(c3ccsc3)nc(Cl)c2cc1Br
COc1ccccc1NC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1
CC1C[NH+](C2CCC(C)(C(=O)NCc3cc(Cl)cc(Cl)c3)C2)CCC12C=Cc1ccccc12
CC(=O)NCCNc1cc(F)c(C)cc1F
C[NH2+]C(C)Cc1noc(C(C(C)C)N2C(=O)c3ccccc3C2=O)n1
COc1ccc(Nc2ccc(N)c3nonc23)cc1
CC(C)c1ccc(S(=O)(=O)N2CCC(c3ccn4ncc(C(=O)N5CCOCC5)c4c3)CC2)cc1
Cc1ncnc(C)c1C(=O)NCCC(C)[NH+]1CCC(N(Cc2ccsc2)C(=O)CCC2CCCCC2)CC1
c1cncc(COCC23CCCOC2CC[NH+](Cc2cccnc2)C3)c1
Fc1ccc(NC(=S)NN=CC2CCCCC2)cc1
Cc1ccc(Sc2ccc(N)c(C)n2)cc1C
Cc1ccc(NC(=O)C[n+]2ccccc2C)c(Br)c1
CCCC(=O)Nc1cncc(c2ccc3[nH]nc(c4cc5c(ccnc5c5ccccn5)[nH]4)c3c2)c1
COc1cc(COCCCC(F)(F)F)ccc1C(N)=[NH+]O
CC(C)[NH2+]CC(C)(C)CCc1cc(Br)cc2c1OCC2
CCC(=O)N1CCC(C(=O)N2CCCC(C)C2)C1
COc1ccc(C[NH+]2CCCN(C(=O)CNC(=O)c3ccccc3F)CC2)cc1
O=C(c1ccc(c2ccccc2)cc1)C1CCCN(C(=O)c2cc3c([nH]c2=O)CCCC3)C1
Cc1cnccc1C[NH2+]C1CC(c2cccc(F)c2)C1
COC(=O)c1c(C#N)c2nnc(c3ccc(OC)cc3)n2c1=C(C)C
O=C(CS(=O)(=O)c1ccc2ccccc2c1)Nc1nccs1
C[N+](C)(CCOCCc1ccc(O)cc1)Cc1cnc(C(O)(c2ccccc2)C2CCCCC2)o1
C[NH2+]C(C)c1cccc(OCc2c(C)noc2C)c1
Cc1ccc(n2nnnc2CNC(=O)NCCCl)cc1
O=C(C=Cc1ccccc1)NS(=O)(=O)Cl
CN(c1ccccc1)c1ccc(C(=O)c2ccccc2C(=O)[O-])c(O)c1
CCCC(O)C[NH+](C)CCc1ccccc1
CCCCCCCOC(=O)OCCCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)OC)cc2)cc1
[NH3+]CC1CCC(C(=O)NC2CCN(c3c(F)cccc3F)C2)O1
CCCCCCC(C)(C)C1=CC(OC(=O)CCC(=O)[O-])C(C2(C)C3CCC(=O)C2C3)C(OC(=O)CCC(=O)[O-])=C1
CCOC(=O)O[NH+]=C(N)CC
COc1ncc(c2cc3[nH]ncc3c(c3nnc(CN4CC(C)[NH+](C(C)C)C(C)C4)o3)c2)cc1NS(C)(=O)=O
COc1ccc(Cl)cc1NC(=O)c1cc(C)nc(C)n1
CC(C)(CC(N)=O)Nc1cc[nH+]cc1Cl
CCNC(NC1C2CCOC2C1(C)C)=[NH+]CCCn1ccc2ccccc21
COc1nc(SC(C)CCO)ncc1Br
CCSc1ccc(C(NN)c2ccc(Br)c(Cl)c2F)cc1
CC(=O)N1CCC2(CCN(c3nc(=O)c(c4nc5ccccc5s4)c(NC4CCC[NH2+]C4)[nH]3)C2)C1
COc1ccc(NCC(=O)NCCc2ccccc2)cc1OC
CCOc1ccc(n2c(=O)c3cnn(c4ccccc4)c3nc2c2ccc(Cl)cc2)cc1
CS(=O)(=O)CCS(=O)(=O)Nc1c(Cl)cc(Cl)cc1C(=O)[O-]
CCCCc1ccc2[nH]cc(CCNc3snnc3C(=O)OCC)c2c1
COC(=O)c1cc(NC(=O)CC(C)C)cc(C(=O)OC)c1
O=C1C(Cl)C2(c3ccc(Cl)cc3)OC3C4CCC(C4)C3CN12
O=C(Nc1ccc(SC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1
CC(C)(C)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OCO5)CC3)ccc2n1CC(O)CNS(C)(=O)=O
Cc1ccc(OCc2cscn2)c(C[NH2+]C(C)C)n1
NC(=O)COc1ccc(Cl)cc1C=C1SC(=O)N(CCOc2cccc3ccccc23)C1=O
Cc1ccccc1N(c1ccccc1)C(C)(C)c1ccccc1
CCCN(CC(=O)N(C)C)C(=O)CCC1CC[NH2+]CC1
CCC(CC)[NH2+]C1CCC12CCCCC2
CCOc1c(C)cc(Cc2ccc3c(c2)OCO3)cc1C
O=C(CCOCC(F)F)Nc1cccc(CCCCl)c1
Cc1cc(C2CCCN(C(=O)c3ccc(C(F)(F)F)cc3)C2)ccc1C(=O)[O-]
CC1=CC(=O)C(C(O)C(C)O)C(=O)N1
CCCCCCCOc1cc(c2sccc2c2ccc(F)cc2)c(OCCCCCCC)cc1c1sccc1c1ccc(F)cc1
CCC(C)C1=CC2C(C1)CC2(CC(=O)OC(C)(C)C)C[N+](=O)[O-]
Cc1ccsc1C(CC1CCCO1)NN
Cc1ccc(OCC(O)CNN2C(C)CCCC2C)cc1
COCC1(c2c(NC(=O)Nc3ccc(n4nccn4)c(Cl)c3)cnc3sc(C)nc23)CC1
CN1CCC([NH2+]CC2CCCN(C(=O)OC(C)(C)C)C2)C1
Cn1nccc1S(=O)(=O)N=C=O
CN(C)C(=O)c1ccc(NCC(=O)Nc2ccc3c(c2)OCCO3)cc1
CCCC(C[NH3+])C(=O)Nc1cccc(C#N)c1
CCn1cc(Oc2ccc(Br)cc2C(C)[NH2+]C)cn1
CCn1ncc2c(NC3CCOCC3)c(c3nnc(C[NH+]4CCOCC4)o3)c[nH+]c21
O=C([O-])C1C=NC=C(c2cccnc2)C1=O
CCc1cccnc1C(=O)c1cscc1Br
CC(C)(C)OC(=O)N1C(CC(CO)C(F)(F)F)COC1(C)C
CC(C)n1ncc(Cl)c1OC(=O)[O-]
Cc1ccc2nn(CC(C)(C#N)c3cc(OC(F)(F)F)ccc3C(N)=O)nc2c1
CC1C(F)CC(C(N)=O)N1C(=O)OC(C)(C)C
O=[N+]([O-])c1ccncc1C1=NCCO1
Cc1ccc(C)c(C(=O)COC(=O)C2=NN(c3ccccc3)C(=O)CC2)c1
CC1CCCCC1NC(=O)Nc1nc(C[NH+]2CCOCC2)cs1
Oc1on[n+](c2ccccc2)c1CNC1CCCCC1
CC(C(=O)OCC(=O)N(C)C)c1ccccc1
CC(=O)N1CCc2cc(NC(=O)CCN=C3NS(=O)(=O)c4ccccc43)ccc21
COc1ccc(C[NH+](C)C)c(F)c1
COc1cc(Cl)ccc1c1n[nH]c(=O)o1
C[NH2+]C1CCCN(CCOc2ccc(C(C)(C)C)cc2)C1
Cc1nc(NN=Cc2ccc(OC(F)F)cc2)c2cc(c3ccccc3)sc2n1
Cc1cccc(NC(=O)C(C)NS(=O)(=O)c2ccc3c(c2)OCCCO3)n1
C[NH+]1CCc2c(sc(NC(=O)c3ccc(I)cc3)c2C(N)=O)C1
Cc1cccc(NCCn2cccn2)c1C#N
Cc1ccc(N2CCN(S(=O)(=O)Cc3ccc(Cl)cc3)CC2)nn1
COc1ccc(CC(=O)NC(CC[NH3+])C(C)C)cc1
CC1(C(=O)[O-])CCCCN1C(=O)Nc1cccc(F)c1
CNc1nc(c2ccc(C(C)C)cc2)cc(C(=O)[O-])c1C#N
Cc1ccc(c2nc(C[NH+]3CCCC3c3ccsc3)co2)c(C)c1
COCCN1CC=C(c2cnc(N)nc2CC2CC2)[NH+]=C1Nc1cc[nH+]cc1
Cc1ccc(N=NC(=[NH+]Nc2ccc(C)cc2)c2ccccc2)cc1
CCCCCCOc1ccc(c2ccc(OCCCCCCOC3CCC4(C)C(=CCC5C4CCC4(C)C(C(C)CCCC(C)C)CCC54)C3)cc2)cc1
CCOc1ccc2[nH]c(C(C)(C)C3CCC[NH2+]C3)nc2n1
CC(C)(C)OC(=O)N1CCN(C(=O)OC(C)(C)C)C(C(=O)NCCOCc2ccccc2)C1
CN1C(=O)c2c(ncn2CC(=O)Nc2nc(c3ccc(OC(F)(F)F)cc3)cs2)N2CC[NH+]=C12
CCOc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1OCC
Cc1nc(C)c(C(=O)C2=C(O)C(=O)N(CCc3ccccc3)C2c2cccc(OCCC(C)C)c2)s1
Cc1cncc(N2CC[NH2+]C(C(C)C)C2)n1
O=C(c1c[nH]ccc1=O)N1CCC2(CCCC2)CC1
COc1cccc2c1C(O[Si](C)(C)C)=C(C(C)=O)C(CC(C)=O)C2=O
CC(=O)c1ccc(OCCC(C)(C)C#N)cc1
OCC1([NH2+]Cc2cccc(F)c2O)CCCCC1
COc1ccc2[nH]c(=O)c3ncoc3c2c1
Cc1c(NCC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cccc1NC(=O)C1CC1
CC(C)c1ccc(NC(=O)COC(=O)C=Cc2ccc3c(c2)OCO3)cc1
C[NH+](C)CCCN(C(=S)NCc1ccc(F)cc1)C1CCS(=O)(=O)C1
Cc1cccc(C)c1OCCCn1c(CNC(=O)C(C)(C)C)nc2ccccc21
C=Cc1ccc(OC(C)OCCOc2c(C(C)C)cccc2C(C)C)cc1
N#Cc1ccc(n2c(O)c(CCO)c3c2CCCC3)cc1Br
Cc1nc(Cn2c(=O)cnc3ccccc32)n(C)n1
CC(C)C(=O)c1cn(Cc2c(F)cccc2F)c2sc(c3ccc(N)cc3)c(C[NH+](C)Cc3ccccc3)c2c1=O
C=C(C)C(=CC=CC)OC(=O)CC
CCC(=O)NCCOCCOCCN(C)c1cccc(c2ccc(c3cnc4ccccc4n3)cc2)c1
NC1=[NH+]CCC2(O1)c1cc(c3cccnc3F)ccc1Oc1c(F)cc(OS(=O)(=O)C(F)(F)F)cc12
N#Cc1ccc(NC(=O)C[NH+]2CCN(C(=O)C3CC3)CC2)cc1
CCCC(C)NC(=O)COC(=O)c1cc(F)c(N)cc1F
COc1cc(C(=O)Nc2ccc(C(=O)[O-])cc2)cc(OC(C)C)c1Cl
COC(=O)c1ccc(C=CC(=O)NCc2ccc(NC(=O)C(C)C)cc2)cc1
C[NH2+]CCN(C)c1cccc(OC(C)C)c1
COc1ccc(c2nc(SCC(=O)[O-])n[nH]2)cc1OC
Cc1nc(SCC(=O)Nc2ccccc2F)c2oc3ccccc3c2n1
CC(C)(C)OCC(=O)c1ccc(Cl)c(Cl)c1
CCc1ccccc1N1CCC2(CC1)CN(CC(C)C)C(=O)CO2
CC(=O)Nc1ccc(N2C(=O)CC(N(C(=O)c3ccco3)C3CCCC3)C2=O)cc1
C=CC=CCCc1ccc2ccc3c(cccc3c3ccc(c4c5c(nc6ccccc64)C4N=CC=CC4C=C5)c4ccccc34)c2c1
Cc1ccc(SOCCC2CC[NH+](C3CC3)CC2)cc1
CC(C)(CO)CNC(=O)C=Cc1ccc(Cl)cc1Cl
Cc1cc(=O)oc2cc(OCC(=O)NN=C3CCCC(C)C3)ccc12
COC(=O)C(c1ccccc1Cl)[NH+]1CCN(S(=O)(=O)c2cccs2)CC1
Cc1nc2ncnn2c(C)c1CCC(=O)OC(C)C(=O)Nc1sc2c(c1C#N)CCCCC2
ClCc1ccc(Nc2nncs2)cc1
CC[NH2+]C(c1cccs1)c1nc(C(C)C)cs1
CC(=N)c1ncnc2c1NOC(C(C)N(C)C(=O)OC(C)(C)C)Nc1cc-2cc(NC(=O)c2ccc(Cl)cn2)n1
CC(=O)c1ccc(Nc2nc(CNC(=O)C34CC5CC(CC(C5)C3)C4)cs2)cc1
CC1CC2CC3(OCCOCCOCCOCCO)CC(C1)C23
CCC(Oc1ccc2c(c1)OCO2)C(=O)Nc1ncccc1C
[NH3+]CCN1CCN(CCCF)CC1
CCC[NH+](CC(=O)[O-])Cc1cccc(OC(F)(F)F)c1
COc1cc(C(C)C)ccc1CC1CCC[NH2+]1
CCCCOCCOCCNC(N)=[NH+]CCC
CCCCN(C)c1ccc(NS(=O)(=O)CCC)nc1
CC[NH+](CC)CCOC(=O)c1ccc(NC(=O)c2ccn(CC(=O)[O-])n2)cc1
Cc1cc(N(C)Cc2ccccc2Br)c(C(C)O)cc1F
CN(CCC(F)(F)F)C(=O)C1C[NH+](Cc2ccccc2)CCO1
CC(C)(C)OC(=O)NCC1CCC[NH+](Cc2ccncc2)C1
CC(C)(C)OC(=O)N1C2CCC=C(C=O)C1CC2
CC(CNS(=O)(=O)CCCCl)C1CC1
CCOc1cc(C2C3C(=O)N(c4ccc(C)cc4)C(=O)C3ON2c2ccccc2)ccc1O
Cc1ccc(Oc2ccc(CS(=O)(=O)NCC(C)(O)C(N)=O)cc2)cc1
COC(=O)NC(C(=O)C1CCCC1c1[nH]c(c2ccc(Br)cc2)c[nH+]1)c1ccccc1
COC(=O)SSC(=O)SC
O=C(NCCSc1ccc(Cl)cc1)NCc1ccco1
COC(=O)c1cccc(Cl)c1OC(C)[NH2+]CC(=O)Cc1ccc(NC(=O)Nc2ccccc2C)c(OC)c1
CCC(CC)Oc1cc(C)nc2c(c3c(C)cc(Cl)cc3C)cnn12
O=C([O-])C1CCN(C(=O)CCc2ccc(OC(F)(F)F)cc2)C1
CC(C)(C)c1ccc(C(C#N)NC(=O)CN=C2NS(=O)(=O)c3ccccc32)cc1
Nc1cncc(NCc2nn[n-]n2)n1
CC1CN(S(=O)(=O)c2cccc(C(=O)NC3CC3)c2)CC2(CCOC2)O1
CCOC(=O)C1CC1c1ccc(c2nc(C3CC3)oc2Sc2ccc(Cl)cn2)cc1
CC(C)(C)C([NH3+])CCCc1cccc(Cl)c1F
Cc1cccc(c2nc(S(=O)(=O)c3ccc4c(c3)OCCO4)c(N3CCCC(C)C3)o2)c1
O=C(C=Cc1ccc2c(c1)OCCCO2)OCC(=O)N1CCOC1=O
COC(=O)N1C=CC=NC1Br
[O-][N+]([O-])([O-])N1C=CN([N+]([O-])([O-])[O-])N([N+]([O-])([O-])[O-])C1
C#Cc1ncc(I)s1
COc1cc(C=CC(=O)N2CCCN(c3ccc(C(F)(F)F)cn3)CC2)cc(OC)c1
CCCCc1c(C(C)C)nc(C(C)C)c(CO)c1c1ccccc1
COC(C[NH3+])(OC)c1cc(F)c(Cl)cc1Cl
COC(=O)C(NC(=O)Cn1ccc2ccc(Cl)cc21)C(C)C
CC(C)S(=O)(=O)Cc1cc2c(C(=O)[O-])cccc2o1
CCc1ccc(S(=O)(=O)NCc2nnc3ccccn23)cc1
CC(=O)NCC1CN(c2ccc(N3CCN(c4cncc(C)c4)CC3)c(F)c2)C(=O)O1
CN1C(=O)N(c2cc(Cl)cc(Cl)c2)C(=O)C12CN(C(=O)CCCC=O)CC2c1ccc(N)cc1
COc1ccc(CC[NH+]2COc3ccc4c(c3C2)OC(=Cc2ccc(OC)c(OC)c2OC)C4=O)cc1
CCCn1ncnc1C([NH2+]C)c1ccc(Br)cn1
O=C(Nc1c(C(=O)c2ccc3c(c2)OCO3)oc2ccccc12)c1ccc(F)cc1
CCCC1CCCC([NH+]2CCC(N(c3ccccc3NC(=O)[O-])C3CCCCC3C(=O)[O-])CC2CCC)C1
Cc1cc(C)c(S(=O)(=O)NC2CCCCC2C)c(C)c1
O=C1CC(c2ccc(CC(c3nc4ccccc4[nH]3)N(CCCc3ccccc3)C(=O)C(F)(F)F)cc2)S(O)(O)N1
COc1cc(c2nc3ccccc3o2)c(OC)cc1C=O
CN(c1ccc(S(N)(=O)=O)cc1N)C1CCCCC1
CC(NC(=O)COC(=O)Cn1cnc2c(oc3ccccc32)c1=O)c1cccc2ccccc12
CC1CN(C(=O)NC2CC[NH2+]CC2)C(C)(C)C1
Cc1cccc(NS(=O)(=O)c2ncccc2F)c1C(=O)[O-]
NC(=S)C1(C(=O)N(CCO)CC(F)(F)F)CCCC1
CC(C)C1(O)CN(C(=O)c2ccc([N-]S(=O)(=O)c3cccc4cccnc34)cc2)C1
CCOC(=O)C(N=C1CC2CC(C1(C)O)C2(C)C)C(F)(F)Br
CCCNC(=O)C(C[NH3+])C(C)C
OC1(CN2CCCOc3ccccc32)CCCCC1
Cc1cc2nccc(C(=O)Nc3cccnc3)n2n1
Cc1cc(C(=O)c2ccc(Cl)cn2)cs1
CCC1OCCC1NC(=O)NCC1CCC[NH+]1C1CCCCC1
CC(C)(C)N1C(=O)CNc2ncc(Br)nc21
CCCCC(NC(=O)c1cccc(Cl)c1)C(=O)[O-]
CS(=O)(=O)NCc1ccc(C(=O)N(CCC[NH3+])Cc2ccccc2)o1
CCOC(=O)C(=CNC(=Cc1c[nH]c2ccccc12)C(=O)OC)c1ccccn1
CC(C)c1cnc(N2CCCN(C(=O)c3ccsc3)CC2)s1
CCCC(CC)([NH2+]CCOC)C(N)=O
Cc1cc(C(=O)[O-])ccc1c1ccc(c2noc(CO)n2)cc1
CCOc1ccc2nc(NC(=O)C3CCN(c4cc(n5cncn5)ncn4)CC3)sc2c1
c1ccc2c(c1)-c1cnccc1N1c3cnccc3-c3ccccc3P21
Cc1nn(CC(C)C)c(C)c1CCC(=O)Nc1ccccc1Cl
CCCOc1c(I)cc(C=NNC(=O)COc2nc(C)cc(COC)c2C#N)cc1OCC
CCN(c1ccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1)C(C)C
CC(=O)OCc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NCc4cccc([N+](=O)[O-])c4)c(F)c3)c(C)cc2[nH]1
Cc1cc(F)ccc1NC(=O)c1cccc(NC(=O)C2CC[NH+](CC(=O)Nc3ccc(Cl)c(C(=O)N4CCC(C)CC4)c3)CC2)c1C
CCCOc1ccc(CNS(=O)(=O)c2cccc(C(C)=O)c2)cc1
OC1c2ccc(Br)cc2C[NH+]1C1CC1
COc1ccc(N2CCC(=O)N(C)c3cnc(Nc4ccc(C(=O)NC5C[NH+]6CCC5CC6)cc4OC)nc32)cc1
Cc1cccc(C[NH3+])c1OCCF
CC(=O)N1CCC(C(=O)NCc2ccccc2)(N(Cc2cccc(F)c2)C(=O)c2ccc(C)cc2)CC1
Cc1ccc(C[NH+]2CCC3(CC2)CN(c2cccnc2)C(=O)CO3)o1
CC(O)c1ccc(OCc2ccncc2)cc1
O=C(NCC1COc2ccccc2O1)c1ccc([N-]S(=O)(=O)c2ccc3c(c2)OCCO3)cc1
Cc1ccc(C(=O)NCC(=O)N2CC(C)OC(C(=O)[O-])C2)cc1C
O=C([O-])c1cc(Cl)cnc1c1cc(Cl)c(Cl)c(Cl)c1
CC(C)[NH2+]CCOc1ccc(CC(=O)C(C)C)cc1
CC(=O)C1=CSSC1C(C)=O
CCc1c(C)nn(c2cc(C)nc(Cl)n2)c1C
O=[N+]([O-])c1ccnc(NCc2ccn[nH]2)c1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CC[NH2+]CC1)n2Cc1cccc2ccccc12
CCOc1cccc(n2c(=S)[nH]nc2c2ccncc2)c1
COCCCn1c(C)cc(C(=O)COC(=O)C23CC4CC(CC(Cl)(C4)C2)C3)c1C
CC(C)c1nnc(NC(=O)CC([NH3+])c2ccccc2)s1
CCCCSc1nnc(NC(=O)COc2ccc(c3ccccc3)cc2)s1
Cc1cc(C)c(C#N)c(SC2=C([NH+]3CCCCC3)C(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)n1
CC(=O)N1CCN(c2ccccc2NC(=O)c2cccc(S(C)(=O)=O)c2)CC1
Cc1cc(C(N)=O)cc(OC2CCCCC2C[NH3+])n1
COc1ccc(CCN(C)C(=O)c2cccc3c2OCCO3)cc1OC
CCOc1ccc(C2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2c2ccc(OC)cc2)cc1OCC
COCCCCN(C)C(=O)C1CCCC(Nc2ccc(C)cn2)C1
Cc1cc(NC(=O)Cn2ccnn2)ccc1C#CCCO
COc1ccc(C=NNCCO)cc1OCc1ccccc1Cl
O=C(c1ccc([N+](=O)[O-])cc1)N(CC[NH+]1CCOCC1)Cc1ccc([N+](=O)[O-])cc1
CC1CC(C)CN(C(=O)Cc2cccc3cccnc23)C1
[NH3+]CCC(CCC(=O)OCc1ccccc1)c1cc(NCc2ccc3nc[nH]c3c2)n2ncc(Br)c2n1
Cn1ncc(Cl)c1C(=O)c1cccc2nccnc12
[NH3+]CCc1ccccc1Oc1ccc(Cl)cc1Cl
CC(C#N)=C([NH3+])c1ccc([N+](=O)[O-])cc1F
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4cccc(C)c4C)CC3)CC2)cc1
C#CC(CC)NC(=O)c1sc2ncccc2c1N
O=COCc1nsc(c2ccccc2)c1I
CCCCCc1ccc(OC(=S)c2ccc(C3OCC(CC)CO3)cc2)cc1
Cc1nc(Oc2ccc(Br)cc2C(C)C)ncc1C(=O)[O-]
CC(C)=NOCCC[NH+]1CCCCC1
CC(C)OCCC(=O)NC(CCO)c1ccccc1
COC(=O)C1C[NH+](Cc2cc(C(C)Nc3ccc(Cl)c(C)c3)ccc2C)C1
CCc1sc2ccc(N(C(N)=O)c3cccc(Br)c3Br)cc2c1CC[NH2+]CCc1ccc2scc(SC)c2c1
COc1ccc(c2nnc(SCC(=O)N3CCOCC3)n2CC(C)C)cc1
CCOC(=O)C=CC(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C=Cc1ccc2c(c1)OCO2
C=CCN(c1cc(C(=O)OC)ccc1Cl)S(=O)(=O)c1ccc(OCC)cc1
CCCCCCCCCCC=Cc1cc(C)ccc1C1CC(=O)OC1=O
Cl[Fe-2](Cl)(Cl)(Cl)Cl
Cc1cc(S(=O)(=O)N2CSCC2C(=O)N(C)C(C)C)ccc1F
Cc1ccc(OCCCC(=O)NC2CCCCC2)c(C)c1
N#Cc1ccccc1S(=O)(=O)Oc1ccc([N+](=O)[O-])cc1c1nc2ccccc2o1
COc1ccc(NC(=O)C(C#N)=Cc2ccccc2C(F)(F)F)cc1
Cc1nc(C)c(Cc2ccc(Cl)cc2)c(N2CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)n1
COc1cccc(n2c(C=C3C(=O)Nc4ccc(C)cc43)nc3ccccc3c2=O)c1
Oc1cc(CBr)cc(I)c1O
CC#CC[NH2+]C1CCSC1
NC(=O)C1=Cc2ccccc2ON1
CC(C)OCCN1C(=O)C(C)[NH2+]C1c1ccsc1
Cc1ccccc1OCC1CCCN(C(=O)c2ccc(N3CC[NH+](C)CC3)cc2)C1
Cc1ccccc1CNc1cc[nH+]c2c(F)ccc(F)c12
C#CCCCCNC(=O)C(C)(C)c1ccccc1
CCCCCc1cc(Oc2ccc(Cl)cc2Cl)ccc1C#N
CC(C)CC(C(=O)[O-])N1CC(Oc2cccc(CC(C)(C)O)c2)=CC1=O
Cc1cnc(Nc2ccc(C(=O)[O-])o2)s1
CCCNCCS(=O)(=O)NCCc1ccccc1OC
Cc1cccc(c2nc(COc3cccc(F)c3)no2)c1
CC(CCO)NC(=O)c1cc(N)cc(F)c1
Cc1ccc(c2ccc(Cl)nn2)s1
Cc1c(C(=O)OCC2CCOC2)csc1S(N)(=O)=O
CC(=O)Nc1ccc(S(=O)(=O)N2CC3CCCC(O)(c4cccc(F)c4)C3C2)cc1
O=C([O-])CCC1c2ccccc2C(CCCO)c2ccccc21
CC[NH2+]C(CN1CCOC2CCCC21)C1CCOC1
CC1(C)OC23CCC4(C)C(O)(C2=CC(=O)C1O3)C(OCc1ccc(C(F)(F)F)cc1)CC1Cc2c([nH]c3ccccc23)C14C
CC([NH+](C)CCn1cc(N)ccc1=O)C(C)(C)C
N#Cc1c[nH]cc1N1CC[NH2+]CC1
COc1cccc(c2cc(C(=O)N3CC(N4C(=O)COC4=O)C3)n(C)n2)c1
COC1CCC[NH+](Cc2ccc(C(N)=[NH2+])cc2C)C1
COCCOc1ncc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1
O=C(OOB(O)O)C(F)(F)F
Cn1ncc2c1CCOC2C[NH+]1CCN(c2ccc3c(=O)n(CCO)cnc3c2)CC1
COCCNC(=O)c1cc(C2CCC[NH+](Cc3ccccc3Cl)C2)no1
CCC1CCCC([NH2+]CCC[NH+]2CCOCC2)CC1
CC(NC(=O)C(C)[NH+]1CCN(S(=O)(=O)c2ccccc2F)CC1)c1ccc(F)cc1
CC(C)(C)c1ccc(c2cc(NC3=COC=C(C4=CC=CCC4)O3)nc(N)n2)cc1
CC1CC1CNc1nc2c(s1)CCC2C(=O)[O-]
O=C(c1ccoc1)N1CCC2(CCNC2=O)CC1
N#CCc1ccc(OCC(=O)NCC2(c3ccc4c(c3)OCO4)CCOCC2)cc1
COc1ccc(CNC(=O)CCCCC(C)=O)c(OC)c1
CC(C)n1ccc(CC([NH3+])C2CC3CCC2O3)n1
CC(C)(C)OC(=O)COc1ccc(C(=O)OCc2ccccc2)cc1O
CC(C)C(=O)COCC1OC([NH+](C)C=CC(=[NH+]C=O)N(C)C)C(F)C1OC(=O)C(C)C
CCNC(=O)C(C)NS(=O)(=O)c1ccc(N)c(C)c1
COc1ccc(C=CCN2CC[NH2+]CC2)cc1OC
CS(=O)(=O)N(CC(=O)NCCCc1ccccc1)Cc1ccccn1
N#CC(CO)CC1CCC[NH2+]CC1
Cc1ccc(N(C)CC(C)O)c(Br)c1
NNC(=O)c1ccc(C#Cc2ccccc2)o1
Cc1cc(C(C)(C)C)cc(C)c1CCNC(=O)C#N
O=C(C1CCCO1)C1CCOc2ccccc21
Cc1ccc(C(=O)Nn2c(N)c(S(=O)(=O)c3ccc(C)cc3)c3nc4ccccc4nc32)cc1
CCC(C)(O)COc1ccccc1C(=O)[O-]
O=S(=O)(c1ccc(NCC(O)c2ccccc2Cl)cc1)C(F)F
CCC(C)CCOC(=O)[S-]
CCCCn1c(=O)c(C(=O)Nc2nc3ccc(F)cc3s2)c([O-])c2ccccc21
OC1CC2CCC(C1)[NH+]2Cc1ccc(F)c(Br)c1
CC=Cc1ccc(OCC(=O)NC(C)(C[NH3+])C2CC2)c(OC)c1
N#Cc1cc(Br)ccc1Oc1ccc(Cl)cc1N
CCCCCNC(=O)Nc1c(NS(=O)(=O)C(F)(F)F)cccc1OCCCn1cnc(c2ccccc2)c1C
CC1(C)CC2Nc3ccc(C(=O)[O-])cc3C2C(C)(C)[NH2+]1
CCC(O)C1C[NH+]2CCCC2CO1
CCCC1N(C(=O)c2ncccc2C(F)(F)F)CCCC1(Oc1ccc(C)cc1)C(=O)Cl
Cc1ccc(NC(=O)c2nnc(CCCC(=O)NCCc3ccccc3)s2)cc1
O=C(Nc1ccccc1Br)c1ccccc1c1ncc(c2ccccc2)o1
CC1CCOC(CC(=O)[O-])(c2ccccc2)C1
CC(c1ccccc1O)(C(O)c1ccccc1)n1nnc2ccccc21
Cc1cc(C)c(CNC(=O)CCCc2nc3ccccc3[nH]2)c(=O)[nH]1
C=Cc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[nH]2)c(C)c5CC)C(C)=C4CCC(=O)OC)C(CCC(=O)[O-])=C3C
CCc1nnc(CSc2nnc(N3CCCC3)n2c2cccc(Cl)c2)o1
NC(=O)c1cnc(Cc2ccccc2)cn1
Nc1cc(C2CCCCC2)cc(Cl)n1
CCCCN(C)C(NCCc1cccc(C(=O)NC)c1)=[NH+]C
Cc1ccccc1c1cccc(C[NH3+])c1C(C)c1ccc2sc3ccc(c4ccc5sc6ccc(n7c8ccccc8c8cccc(C#N)c87)cc6c5c4)cc3c2c1
Cc1ccc2c(c1)CCCN2C(=O)c1cc2c(s1)CCC2
c1ccc(c2c[nH]c(c3ccccc3)c3ncnc2-3)cc1
CC(=O)c1ccc(OCC(=O)N(C)Cc2c(F)cccc2Cl)cc1
CC1COC2(CN(c3nc4c(cc3F)c(=O)c(C(=O)[O-])cn4C3CC3)CC2(C)CNC(=O)OC(C)(C)C)OC1C
ClC(c1ccc(c2ccccc2)cc1)c1ccc(Br)o1
NC(=S)c1cc(F)ccc1NS(=O)(=O)c1cccnc1
CC1([NH+]2CCC(n3c4ccccc4nc3c3cccc(C[NH3+])c3)CC2)CCCCCCC1
COC(=O)c1ccc(NC(=O)C2CC2C(=O)NCc2cccc(C)c2)cc1
[NH3+]C(c1[nH]cnc2nc(c3ccccc3)c(c3ccccc3)c1-2)C1CCCCO1
CC(C)C(=O)N1CCCC1C(=O)Nc1ncn(C)n1
CSC(C)CNc1ccc(C(N)=S)c(Cl)c1
C=CCC(Nc1ccc([N+](=O)[O-])cc1F)C(=O)[O-]
O=C(CSc1nnc(c2cccnc2)n1C1CC1)Nc1ccc(Cl)cc1
O=C1COc2c(CC[NH2+]Cc3ccc(OCC[N+]45CCC(CC4)C(OCC(c4ccccc4)C4CCCC4)C5)cc3)cc(O)cc2N1
Cc1cc(OCc2nc(C(C)(C)[NH3+])no2)ccc1F
Cc1ccc(S(=O)(=O)N=C(NC(=S)Nc2ccccc2)c2ccccc2)cc1
CCN(CC)C(N)=[NH+]Cc1cccnc1OCC(F)F
CCC(CC)C(O)CNc1nc(C)cc(OC(C)C)n1
COCC[NH2+]CC(=CC1CCC(C(C)(C)C)CC1)C(C)C
C=C1c2ccccc2N(Cc2ccc(c3ccc(c4ccccc4)cc3)cc2)C12C=Cc1cc([N+](=O)[O-])cc(OC)c1O2
CCOc1ccc(CN(C)C(=O)C=Cc2ccccc2[N+](=O)[O-])cc1
O=C(Nc1ccccc1)Nc1ccc2c(c1)S(=O)(=O)C=C2
COc1ccc(CN(C)C(=O)c2ccc[nH]c2=O)c(OC)c1OC
Cc1nc(COc2ccc(C(=O)OC(C)c3nnc(c4cccs4)o3)cc2)no1
Cn1c(=O)[nH]c2c(c1=O)C1=NN(c3ccccc3)C3C=COC13CN2C1CCCCC1
CC1(C)Cc2cccc(OCCCCCC(=O)[O-])c2O1
COC(=O)c1c(NC(=O)Nc2cccc(Cl)c2)sc2c1CCC2
O=C(Nc1ccc(Cl)c(Cl)c1)OCCCc1ccccc1
CC(C)c1cc2n(n1)CCOc1ccccc1-2
C[NH+]1CCCC(c2ccc(c3nc4c(C(N)=O)cc(F)cc4[nH]3)c(F)c2)C1
COc1ccc(OC)c(NC(=O)NCCOc2ccc(c3cccs3)nn2)c1
CCC(C)C(=O)Nc1cc(NC(=O)CCNC(=O)C2CC[NH+](C(C)C(=O)Nc3ccc(C(=O)Nc4ccc(F)cc4)cc3C)CC2)ccc1Cl
Oc1c(C(c2cccc(Br)c2)[NH+]2CCOCC2)sc2nc(c3ccco3)nn12
CCCCCS(=O)(=O)CC(=O)Nc1sc(c2ccccc2)c(C)c1C(=O)N1CCCCC1
Cc1ccc(C(C)NC(=O)C2CCCN2C(=O)CSc2nc3ccccc3n2C)cc1
CN1C(=O)C(c2ccc(C3(C#N)CCC3)cc2)C(C)(c2sccc2Cl)[NH+]=C1N
Clc1ccc(Cl)c(N=c2scc(c3ccccc3)n2c2ccccc2)c1
COc1nc(N(CCCl)CC(F)(F)F)ncc1Br
NC(=O)COc1ccc(NC(=O)C2CC2c2ccc(C(F)(F)F)cc2)cc1
CC(C)[NH2+]CC1(CC2CCC(C)(C)O2)CCCOC1
CC(C)(C)[Si](C)(C)Oc1ccc2c(OS(=O)(=O)C(F)(F)F)coc2c1
CCOC(=O)CCn1cncc1C1C[NH2+]C1
Cc1cc(=O)nc(CCc2ccc(Cl)cc2Cl)[nH]1
COc1cc2cc(C)[n+](c3nc(SC)n[nH]3)c(c3ccccc3Cl)c2cc1OC
Cc1noc(C2CC(O)CN2C(=O)NC(C)c2ncc(C)s2)n1
COCCN(c1ccc(CBr)cc1)C1CC1
CCCCOCCCN1C(=O)C(c2ccc(OC)c(OC)c2)=C([NH+]2CC(C)CC(C)C2)C1=O
Cn1c(SCC(=O)NCCC(c2ccccc2)c2ccccc2)nnc1C(F)(F)F
CCCCCCCCC(=O)NCc1ccc(OP(=O)([O-])[O-])c(OP(=O)([O-])[O-])c1
CC(O)CNC(=O)C(C)Cl
[NH3+]Cc1ccccc1CC(=O)NCc1ccc(C(=O)[O-])o1
Cn1ccc(N2CCCC([NH+]3CCC(C[NH+]4CCOCC4)C3)C2=O)n1
N#Cc1ccc(NC(=O)C2CCN(c3nc4ccccc4o3)CC2)cc1
Cc1cc(C(=O)Cc2cccc(Cl)c2)sc1Cl
CCC(C)NC(=O)c1cc(NC(=O)C(C)[NH+]2CCC(C(=O)NC(C(=O)Nc3cccc(C(=O)NC4CCCCC4C)c3C)C(C)C)CC2)ccc1Cl
CC(=O)C(Br)c1ccc(CBr)cc1OC(F)F
COCOC1CC2CC(C(=O)OC)N(C(=O)C(CC(C)C)NC(=O)C(CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)OC)C2CC1OCOC
CCCCCCCCCCOc1ccc(COc2ncc(c3ccc(OCCCCCC(C)CC)cc3)cn2)cc1
COc1cc(C[NH+](C)CC(=O)N2CCc3cc(c4csc(C)n4)ccc32)ccc1OC(F)F
Cc1cc(Oc2cc(C#N)ccn2)ccc1N
COc1ccc(C(=O)Nc2ccccc2F)cc1NC(=O)CCNC(=O)C1CC[NH+](CC(=O)Nc2ccc(C(=O)Nc3c(F)cccc3F)cc2C)CC1
[NH3+]C(CSCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1)C(=O)OCc1ccccc1
CC(C)=CCCCCCC(=O)N1CCOC1=O
O=C([O-])N(CCO)CCC(c1ccccc1)c1ccccc1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1c2ncccc2-c2[nH]ncc2C1C1CC1
Cc1cc(C[NH+]2CCN(C(NCC3CCOC3)=[NH+]CC(=O)N(C)C)CC2)no1
CCOC(=O)C1C(c2ccccc2)C[NH+]1Cc1ccccc1
NS(=O)(=O)c1cn(Cc2ccc(F)c(Cl)c2)c(=O)[nH]c1=O
CCCn1c(CC(O)C2COCCO2)nc2ccccc21
CCN(CC)c1ccc(C2C(=C([O-])c3ccc(Br)cc3)C(=O)C(=O)N2c2cccc(C)c2)cc1
CCCOc1ccccc1C(NN)c1snnc1CC
Cc1cc(S(=O)(=O)Nc2ccc(Br)cc2Br)sc1C[NH3+]
CC(C)CC1CCCC(NC(=O)OCC2c3ccccc3-c3ccccc32)(C(=O)[O-])C1
CCC(NC(=O)CNc1ccc(I)cc1)c1ccccc1
COCCCNc1ccc(F)cc1S(=O)(=O)C(F)(F)F
CC1(C[NH2+]C2=CC(=O)CC2)CCCCC1
CCCc1n[nH]c(=S)n1CCC(=O)NC(C)C
CC(C)CCC1([NH3+])CCN(C)C1
O=C(COCC(F)(F)F)NCCc1cc(Br)ccc1F
CCC(CC)(C[NH3+])CCCOc1ccc(C(C)C)cc1
Cc1nnc(CC2CCC(Nc3cc4nncn4c(C)n3)C2)o1
CC1CN(S(=O)(=O)c2ccc(Cl)cc2)CC[NH+]1Cc1ccccc1
Cc1cc(C=C2SC(=O)N(c3ccc(Cl)cc3)C2=O)c(C)n1c1ccccc1
CCC(NC(=O)NCc1nc2cc(C)ccc2n1C)c1ccncc1
COCc1ccc(F)c(OC2CC3CCC(C2)N3C(=O)OC(C)(C)C)c1
Cc1[nH]c(SCCCO)nc1Cc1ccccc1
O=C(Cn1cc(CCO)nn1)Nc1ccc(Cl)cc1
Clc1cc(Cl)cc(NCc2cnn3ccccc23)c1
Cc1noc(C)c1COc1ccc(C(=O)NCCCSc2ccccc2)cc1
Cc1ccc2c(c1)c(N=NC(=O)CNC(=O)c1ccccc1Cl)c(O)n2CCC(C)C
CCSc1cccc(OCC[NH2+]C(C)C)c1C#N
CC(=NNC(=O)Cc1ccc(F)cc1)c1ccncc1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)COc3ccc(Br)cc3C)cc2)cc1
CCn1c(CN(C(=O)[O-])C(=O)c2cc(Cl)cc(Cl)c2)nc(C(C)C)c1Sc1cc(Cl)cc(Cl)c1
NC(=O)C1CC(C(=O)Nc2ccc(n3ccnc3)c(Cl)c2)=NN1c1ccc(F)cc1
Cc1ccc(Oc2cc(C)c(Cl)c(C)c2)c(CC[NH3+])c1
CCS(=O)(=O)CCOC(CO)S(C)(=O)=O
Cc1ccc(NC(C)c2cc(Cl)sc2Cl)c2cccnc12
Cn1nc(C(=O)NCCn2nnc3ccccc3c2=O)c2ccccc21
CC(C)[NH+]1CCC(c2nc3cc(c4ccc(Cl)cc4Cl)nc(=O)n3[nH]2)CC1
CSc1ccc(CC(=O)N2CCN(C(=O)c3cccnc3)CC2)cc1
CN1CC[NH+](CCOc2ccc(C3(O)CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1=O
CN(Cc1ccccc1Br)C(=O)COC(=O)c1c(F)cccc1Cl
CCc1cccc(c2nc(Cl)c(C(=O)OC)s2)c1
CC1COCCC1C(=O)N(C)C
FC(F)(F)C1=NN(c2ccccc2)C=CC1c1cccs1
CC(C)CC(NC(=O)C([NH3+])CC(=O)[O-])C(=O)NC(CCC(N)=O)C(=O)NC(C)C(=O)[O-]
Fc1ccc(COCC2OC(C=Cc3ccccc3)=CC(OCc3ccccc3)C2OCc2ccccc2)cc1
CCn1ncc(Br)c1C([NH3+])c1ccncc1
Cc1ccccc1NC(=O)c1ccc(CC2(F)CC2c2ccc(Br)c(Br)c2)cc1
Cc1nnc(C)c2c(C)n(N=Cc3ccccc3O)c(C)c12
CCN1C(=O)C(=C2SC(=S)N(C(C)C(=O)OC)C2=O)c2ccccc21
C#CCCn1ncn(C)c1=O
CCCCCCCCCCCCCC(=O)N(C(=O)CCCCCCCCCCCCC)C(COP(=O)([O-])OCC(O)CO)C(=O)[O-]
C[NH+](Cc1ccoc1)Cc1nc2c(N)cccc2o1
CCC[P+](CCC)(CCC)Cc1cc([N+](=O)[O-])ccc1O
CCCCCSc1ccc(c2[nH]ncc2C(C)C(=O)[O-])cc1
CN1C(=O)C(c2ccccc2)=C(c2c[nH]c3ccccc23)C1=O
CCc1ccc(C(c2ccc(O)cc2O)c2ccc(O)cc2O)cc1
OC(c1ccccc1C1CCC1)c1ccccc1C1CC1
CCCCOc1ccc(SC(C)(Cc2ccc(OCC[NH+]3CCCCC3)cc2)C(=O)[O-])cc1
CC[NH2+]Cc1ccccc1N(C)C(C)C
CC(OCC[NH2+]Cc1cccs1)C(F)(F)F
CCC(CC)N(CCOC)C1CC2(CCC1[NH3+])OCCO2
COCc1[nH+]cc(c2ccnc(Nc3ccc(C(=O)N4CCOCC4)c(C)c3)n2)n1C(C)C
CC1CCCN1c1cc(N)[nH+]cc1Br
COc1ccc(NC(=S)NCCCNC=O)c(OC)c1
O=C(NCC[NH+]1CCOCC1)c1cccc(C(=O)NCC[NH+]2CCOCC2)n1
CCOc1cccc(C2C(c3ccc(C)cc3)=C(O)C(=O)N2c2cc(NC(C)=O)ccc2C)c1
CC(=O)c1cccc(S(=O)(=O)N2CC(=O)NC(=O)C2)c1
CC(C)c1ccc(c2nc(Cl)c(C[NH3+])s2)cc1
CSCC[NH+](C)CC(=O)c1cccn1C
O=CC1(Br)C=Cc2nc(c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)[nH]c2C1
[NH3+]C(Cc1c2c(n3ccccc13)CCCC2)C(=O)c1ccc([N+](=O)[O-])cc1
CCOC(C)(C)CNc1c(F)cc(C(=O)[O-])cc1F
CCOCC[NH2+]Cc1noc(C(CCCC2CCCCC2)CC(=O)[O-])n1
Cc1noc(C2CC(O)CN2C(=O)Nc2nnc(CC(C)C)s2)n1
Fc1ccc(OCC2C[NH2+]CCS2)cc1
COc1ccc(CC(=O)NCCc2nc3ccccc3n2CCCCOc2ccc(Cl)c(C)c2)cc1
CCOc1ccc(NC(=O)NCCc2ccc(OC)c(OC)c2)cc1Cl
Nc1ccc(C2=CCCCC2)c(F)c1
O=C(NCCNC(=O)C1CCCC1)c1cc(c2ccc(Br)cc2)n[nH]1
C=C(C[NH3+])COc1ccc(OCC)cc1
Cc1ccc(CNC(=O)c2cc(S(C)(=O)=O)ccc2Cl)cc1F
O=S(c1ccc(Cl)cc1)N1CCC(F)C1
c1ccc2c(c1)CCCC2[NH2+]CCC1CCCCO1
COC(=O)Cc1occc1C(=O)Nc1ccc(N2CCOCC2)nc1
